File: src/coxplot/color.f
C
C
C
      SUBROUTINE COLOR( NCOL )
C
C  Set the color of subsequent lines
C.......................................................................
      INCLUDE 'plotpak.inc'
C
      REAL RGB(3,7)
      DATA RGB / 0.0 , 0.0 , 0.0 ,
     X           1.0 , 0.0 , 0.0 ,
     X           0.0 , 0.0 , 1.0 ,
     X           0.0 , 1.0 , 0.0 ,
     X           1.0 , 1.0 , 0.0 ,
     X           1.0 , 0.0 , 1.0 ,
     X           0.0 , 1.0 , 1.0  /
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ccc      IF( NPLOTR.EQ.1 .OR. NPLOTR.EQ.2 )THEN
ccc         IF( NCOL .LE. 1 .OR. NCOL .GT. 7 )THEN
ccc            CALL GCOLOR( 5Hclear )
ccc         ELSEIF( NCOL .EQ. 2 )THEN
ccc            CALL GCOLOR( 3Hred )
ccc         ELSEIF( NCOL .EQ. 3 )THEN
ccc            CALL GCOLOR( 4Hblue )
ccc         ELSEIF( NCOL .EQ. 4 )THEN
ccc            CALL GCOLOR( 5Hgreen )
ccc         ELSEIF( NCOL .EQ. 5 )THEN
ccc            CALL GCOLOR( 6Hyellow )
ccc         ELSEIF( NCOL .EQ. 6 )THEN
ccc            CALL GCOLOR( 7Hmagenta )
ccc         ELSEIF( NCOL .EQ. 7 )THEN
ccc            CALL GCOLOR( 4Hcyan )
ccc         ENDIF
C
ccc      IF( NPLOTR.EQ.5 )THEN
ccc         CALL ZZPCOL( NCOL )
ccc      ENDIF
C
ccc      IF( NPLOTR .EQ. 6 )THEN
ccc         IC = MAX( 1 , MIN( 7 , NCOL ) )
ccc         CALL ZZPSCO( RGB(1,IC) , RGB(2,IC) , RGB(3,IC) )
ccc      ENDIF

      IF( NPLOTR .EQ. 7 )THEN
         IC = MAX( 1 , MIN( 7 , NCOL ) )
         CALL ZZMPCO( RGB(1,IC) , RGB(2,IC) , RGB(3,IC) )
      ENDIF
C
      RETURN
      END

File: src/coxplot/color.c
/* Subroutine */ int color_(integer *ncol)
{
    /* Initialized data */

    static real rgb[21]	/* was [3][7] */ = { 0.f,0.f,0.f,1.f,0.f,0.f,0.f,0.f,
	    1.f,0.f,1.f,0.f,1.f,1.f,0.f,1.f,0.f,1.f,0.f,1.f,1.f };

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ic;
    extern /* Subroutine */ int zzmpco_(real *, real *, real *);


/*  Set the color of subsequent lines */
/* .......................................................................
 */


/*  Internal Data for PLOTPAK */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
/* cc      IF( NPLOTR.EQ.1 .OR. NPLOTR.EQ.2 )THEN */
/* cc         IF( NCOL .LE. 1 .OR. NCOL .GT. 7 )THEN */
/* cc            CALL GCOLOR( 5Hclear ) */
/* cc         ELSEIF( NCOL .EQ. 2 )THEN */
/* cc            CALL GCOLOR( 3Hred ) */
/* cc         ELSEIF( NCOL .EQ. 3 )THEN */
/* cc            CALL GCOLOR( 4Hblue ) */
/* cc         ELSEIF( NCOL .EQ. 4 )THEN */
/* cc            CALL GCOLOR( 5Hgreen ) */
/* cc         ELSEIF( NCOL .EQ. 5 )THEN */
/* cc            CALL GCOLOR( 6Hyellow ) */
/* cc         ELSEIF( NCOL .EQ. 6 )THEN */
/* cc            CALL GCOLOR( 7Hmagenta ) */
/* cc         ELSEIF( NCOL .EQ. 7 )THEN */
/* cc            CALL GCOLOR( 4Hcyan ) */
/* cc         ENDIF */

/* cc      IF( NPLOTR.EQ.5 )THEN */
/* cc         CALL ZZPCOL( NCOL ) */
/* cc      ENDIF */

/* cc      IF( NPLOTR .EQ. 6 )THEN */
/* cc         IC = MAX( 1 , MIN( 7 , NCOL ) ) */
/* cc         CALL ZZPSCO( RGB(1,IC) , RGB(2,IC) , RGB(3,IC) ) */
/* cc      ENDIF */
    if (zzpltr_1.nplotr == 7) {
/* Computing MAX */
	i__1 = 1, i__2 = min(7,*ncol);
	ic = max(i__1,i__2);
	zzmpco_(&rgb[ic * 3 - 3], &rgb[ic * 3 - 2], &rgb[ic * 3 - 1]);
    }

    return 0;
}
