File: src/coxplot/fortran_files/line.f
C
C
C
      SUBROUTINE LINE( X1,Y1 , X2,Y2 )
C
C  Draw one line between given user coordinates.
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      XX1 = X1
      YY1 = Y1
      CALL ZZPHYS( XX1 , YY1 )
      XX2 = X2
      YY2 = Y2
      CALL ZZPHYS( XX2 , YY2 )
C
      CALL ZZLINE( XX1,YY1 , XX2,YY2 )
C
      RETURN
      END

File: src/coxplot/line.c
/* Subroutine */ int line_(real *x1, real *y1, real *x2, real *y2)
{
    extern /* Subroutine */ int zzline_(real *, real *, real *, real *);
    static real xx1, xx2, yy1, yy2;
    extern /* Subroutine */ int zzphys_(real *, real *);


/*  Draw one line between given user coordinates. */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    xx1 = *x1;
    yy1 = *y1;
    zzphys_(&xx1, &yy1);
    xx2 = *x2;
    yy2 = *y2;
    zzphys_(&xx2, &yy2);

    zzline_(&xx1, &yy1, &xx2, &yy2);

    return 0;
}
