File: src/coxplot/memplt.f
C
C
C
      SUBROUTINE MEMPLT( ASPECT )
C
C  Set the plotter to be the "memplot" C routines
C.......................................................................
      INCLUDE 'plotpak.inc'
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      XPSCAL = 1.0
      YPSCAL = 1.0
      IFLIP  = 0
      NPLOTR = 7
      IF( ASPECT .LE. 0.0 )THEN
         XPHMAX = 1.3
      ELSE
         XPHMAX = ASPECT
      ENDIF
      YPHMAX = 1.0
      CALL SETFRM( 0.,XPHMAX , 0.,YPHMAX )
C
      RETURN
      END

File: src/coxplot/memplt.c
/* Subroutine */ int memplt_(real *aspect)
{
    extern /* Subroutine */ int setfrm_(real *, real *, real *, real *);


/*  Set the plotter to be the "memplot" C routines */
/* .......................................................................
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

/*  Internal Data for PLOTPAK */

    zzpltr_1.xpscal = 1.f;
    zzpltr_1.ypscal = 1.f;
    zzpltr_1.iflip = 0;
    zzpltr_1.nplotr = 7;
    if (*aspect <= 0.f) {
	zzpltr_1.xphmax = 1.3f;
    } else {
	zzpltr_1.xphmax = *aspect;
    }
    zzpltr_1.yphmax = 1.f;
    setfrm_(&c_b2, &zzpltr_1.xphmax, &c_b2, &zzpltr_1.yphmax);

    return 0;
}
