File: src/coxplot/fortran_files/phline.f
C
C
C
      SUBROUTINE PHLINE( X1,Y1 , X2,Y2 )
C
C  Draw a dashed line between 2 internal coordinate points;
C  replaces old PHLINE, which is now renamed ZZPHPH
C
      COMMON /ZZDASH/ NDASH , XLDASH(8) , XID
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      DX1 = X1
      DY1 = Y1
      DX2 = X2
      DY2 = Y2
C
      IF( NDASH .LE. 1 )THEN
         CALL ZZPHPH( DX1,DY1 , DX2,DY2 )
         GOTO 9000
      ENDIF
C
100   CONTINUE
      XYL = SQRT( (DX2-DX1)**2 + (DY2-DY1)**2 )
      IF( XYL .LE. 1.E-5 )GOTO 9000
      ID    = INT(XID) + 1
      XLEFT = (ID-XID) * ABS(XLDASH(ID))
      IF( XYL .LE. XLEFT )THEN
         IF( XLDASH(ID) .GT. 0.0 )CALL ZZPHPH( DX1,DY1 , DX2,DY2 )
         XID = XID + XYL/ABS(XLDASH(ID))
         GOTO 9000
      ELSE
         FAC = XLEFT / XYL
         DX3 = DX1 + FAC*(DX2-DX1)
         DY3 = DY1 + FAC*(DY2-DY1)
         IF( XLDASH(ID) .GT. 0.0 )CALL ZZPHPH( DX1,DY1 , DX3,DY3 )
         DX1 = DX3
         DY1 = DY3
         XID = MOD(ID,NDASH)
         GOTO 100
      ENDIF
C
9000  CONTINUE
      RETURN
      END

File: src/coxplot/phline.c
/* Subroutine */ int phline_(real *x1, real *y1, real *x2, real *y2)
{
    /* System generated locals */
    real r__1, r__2;

    /* Local variables */
    static real xleft;
    static integer id;
    static real dx1, dy1, dx2, dy2, dx3, dy3;
    extern /* Subroutine */ int zzphph_(real *, real *, real *, real *);
    static real fac, xyl;


/*  Draw a dashed line between 2 internal coordinate points; */
/*  replaces old PHLINE, which is now renamed ZZPHPH */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

    dx1 = *x1;
    dy1 = *y1;
    dx2 = *x2;
    dy2 = *y2;

    if (zzdash_1.ndash <= 1) {
	zzphph_(&dx1, &dy1, &dx2, &dy2);
	goto L9000;
    }

L100:
/* Computing 2nd power */
    r__1 = dx2 - dx1;
/* Computing 2nd power */
    r__2 = dy2 - dy1;
    xyl = sqrt(r__1 * r__1 + r__2 * r__2);
    if (xyl <= 1e-5f) {
	goto L9000;
    }
    id = (integer) zzdash_1.xid + 1;
    xleft = (id - zzdash_1.xid) * (r__1 = zzdash_1.xldash[id - 1], dabs(r__1))
	    ;
    if (xyl <= xleft) {
	if (zzdash_1.xldash[id - 1] > 0.f) {
	    zzphph_(&dx1, &dy1, &dx2, &dy2);
	}
	zzdash_1.xid += xyl / (r__1 = zzdash_1.xldash[id - 1], dabs(r__1));
	goto L9000;
    } else {
	fac = xleft / xyl;
	dx3 = dx1 + fac * (dx2 - dx1);
	dy3 = dy1 + fac * (dy2 - dy1);
	if (zzdash_1.xldash[id - 1] > 0.f) {
	    zzphph_(&dx1, &dy1, &dx3, &dy3);
	}
	dx1 = dx3;
	dy1 = dy3;
	zzdash_1.xid = (real) (id % zzdash_1.ndash);
	goto L100;
    }

L9000:
    return 0;
}
