File: src/coxplot/fortran_files/point.f
C
C
C
      SUBROUTINE POINT( X , Y )
C.......................................................................
      INCLUDE 'plotpak.inc'
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      XX = X
      YY = Y
      CALL ZZPHYS( XX , YY )
      XPHOLD = XX
      YPHOLD = YY
C
      IF( XX .GE. XCLBOT  .AND.  XX .LE. XCLTOP  .AND.
     X    YY .GE. YCLBOT  .AND.  YY .LE. YCLTOP       )
     X
     X  CALL PHDOT( XX ,YY )
c
      CALL PHDOT( XX ,YY )
C
      RETURN
      END

File: src/coxplot/point.c
/* Subroutine */ int point_(real *x, real *y)
{
    extern /* Subroutine */ int phdot_(real *, real *);
    static real xx, yy;
    extern /* Subroutine */ int zzphys_(real *, real *);

/* .......................................................................
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

/*  Internal Data for PLOTPAK */

    xx = *x;
    yy = *y;
    zzphys_(&xx, &yy);
    zzzplt_1.xphold = xx;
    zzzplt_1.yphold = yy;

    if (xx >= zzzplt_1.xclbot && xx <= zzzplt_1.xcltop && yy >= 
	    zzzplt_1.yclbot && yy <= zzzplt_1.ycltop) {
	phdot_(&xx, &yy);
    }

    phdot_(&xx, &yy);

    return 0;
}
