File: src/coxplot/pwrit.f
C
C
C
      SUBROUTINE PWRIT( X , Y , CH , NCH , ISIZ , IOR , ICENT )
C
C  Additional options besides NCAR's choices:
C
C    NCH < 0    ==> use absolute coordinates rather than user coords.
C                   [this is because the use of integer absolute   ]
C                   [coordinates is not implemented in this package]
C
C    ABS(NCH) = 999 ==> find length of string by looking for a 0 byte.
C
C    ICENT = -2 ==> (X,Y) is lower left corner of string to plot.
C
      CHARACTER*1 CH(*)
C.......................................................................
      PARAMETER ( DG2RAD = .017453292 )
C
      INCLUDE 'plotpak.inc'
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C  Calculate character width in terms of 1/1000 of the x-width.
C
      ISIZE = ISIZ
      IF( ISIZE .LE. 0 )THEN
         ISIZE = 8
      ELSEIF( ISIZE .EQ. 1 )THEN
         ISIZE = 12
      ELSEIF( ISIZE .EQ. 2 )THEN
         ISIZE = 16
      ELSEIF( ISIZE .EQ. 3 )THEN
         ISIZE = 24
      ENDIF
C
      WIDTH = ISIZE * 0.001 * ( XPGMAX - XPGMIN )
C
C  Rotation/scaling factors for digitization.  Include factor of 1/6
C  to allow for digitization scale in ZZCHAR.
C
      OR = DG2RAD * IOR
      DX = WIDTH * COS(OR)
      DY = WIDTH * SIN(OR)
      CT = 0.1666667 * DX
      ST = 0.1666667 * DY
C
C  Starting location for first character.
C
      XX = X
      YY = Y
      IF( NCH .GT. 0 )CALL ZZPHYS( XX , YY )
C
C  Get no. of characters in string.  Special option 999 must be checked.
C
      NCHAR = ABS( NCH )
      IF( NCHAR .EQ. 999 )THEN
         DO 10 I=1,NCHAR
            IF( CH(I) .EQ. CHAR(0) )GOTO 20
10       CONTINUE
20       NCHAR = I-1
      ENDIF
C
C  If centering option is not lower-left corner, must calculate
C  location of lower left corner.
C
      IF( ICENT .NE. -2 )THEN
C  Move from center of character down to bottom (aspect ratio = 7/6)
         XX = XX + 0.5833333 * DY
         YY = YY - 0.5833333 * DX
         IF( ICENT .EQ. 0 )THEN
            XX = XX - 0.5*NCHAR*DX
            YY = YY - 0.5*NCHAR*DY
         ELSEIF( ICENT .EQ. +1 )THEN
            XX = XX - NCHAR*DX
            YY = YY - NCHAR*DY
         ENDIF
      ENDIF
C.......................................................................
      DO 100 I=1,NCHAR
         CALL ZZCHAR( CH(I) , XX , YY , CT , ST )
         XX = XX + DX
         YY = YY + DY
100   CONTINUE
C.......................................................................
      XPHOLD = XX
      YPHOLD = YY
      RETURN
      END

File: src/coxplot/pwrit.c
/* Subroutine */ int pwrit_(real *x, real *y, char *ch, integer *nch, integer 
	*isiz, integer *ior, integer *icent, ftnlen ch_len)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__, nchar;
    static real width;
    static integer isize;
    static real ct, dx, dy, oor, st, xx, yy;
    extern /* Subroutine */ int zzchar_(char *, real *, real *, real *, real *
	    , ftnlen), zzphys_(real *, real *);


/*  Additional options besides NCAR's choices: */

/*    NCH < 0    ==> use absolute coordinates rather than user coords. */
/*                   [this is because the use of integer absolute   ] */
/*                   [coordinates is not implemented in this package] */

/*    ABS(NCH) = 999 ==> find length of string by looking for a 0 byte. */

/*    ICENT = -2 ==> (X,Y) is lower left corner of string to plot. */

/* .......................................................................
 */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
/*  Calculate character width in terms of 1/1000 of the x-width. */


/*  Internal Data for PLOTPAK */

    /* Parameter adjustments */
    --ch;

    /* Function Body */
    isize = *isiz;
    if (isize <= 0) {
	isize = 8;
    } else if (isize == 1) {
	isize = 12;
    } else if (isize == 2) {
	isize = 16;
    } else if (isize == 3) {
	isize = 24;
    }

    width = isize * .001f * (zzzplt_1.xpgmax - zzzplt_1.xpgmin);

/*  Rotation/scaling factors for digitization.  Include factor of 1/6 */
/*  to allow for digitization scale in ZZCHAR. */

    oor = *ior * .017453292f;
    dx = width * cos(oor);
    dy = width * sin(oor);
    ct = dx * .1666667f;
    st = dy * .1666667f;

/*  Starting location for first character. */

    xx = *x;
    yy = *y;
    if (*nch > 0) {
	zzphys_(&xx, &yy);
    }

/*  Get no. of characters in string.  Special option 999 must be checked. 
*/

    nchar = abs(*nch);
    if (nchar == 999) {
	i__1 = nchar;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    if (*(unsigned char *)&ch[i__] == '\0') {
		goto L20;
	    }
/* L10: */
	}
L20:
	nchar = i__ - 1;
    }

/*  If centering option is not lower-left corner, must calculate */
/*  location of lower left corner. */

    if (*icent != -2) {
/*  Move from center of character down to bottom (aspect ratio = 7/6) 
*/
	xx += dy * .5833333f;
	yy -= dx * .5833333f;
	if (*icent == 0) {
	    xx -= nchar * .5f * dx;
	    yy -= nchar * .5f * dy;
	} else if (*icent == 1) {
	    xx -= nchar * dx;
	    yy -= nchar * dy;
	}
    }
/* .......................................................................
 */
    i__1 = nchar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzchar_(ch + i__, &xx, &yy, &ct, &st, 1L);
	xx += dx;
	yy += dy;
/* L100: */
    }
/* .......................................................................
 */
    zzzplt_1.xphold = xx;
    zzzplt_1.yphold = yy;
    return 0;
}
