File: src/coxplot/setdsh.f
C
C
C
      SUBROUTINE SETDSH( ND , XLD )
C
C  Set dash lengths (in internal units)
C
      REAL XLD(*)
      COMMON /ZZDASH/ NDASH , XLDASH(8) , XID
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      NDASH = MIN( ND , 8 )
      XID   = 0.0
      DO 10 I=1,NDASH
         XLDASH(I) = XLD(I)
10    CONTINUE
      RETURN
      END

File: src/coxplot/setdsh.c
/* Subroutine */ int setdsh_(integer *nd, real *xld)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer i__;


/*  Set dash lengths (in internal units) */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    /* Parameter adjustments */
    --xld;

    /* Function Body */
    zzdash_1.ndash = min(*nd,8);
    zzdash_1.xid = 0.f;
    i__1 = zzdash_1.ndash;
    for (i__ = 1; i__ <= i__1; ++i__) {
	zzdash_1.xldash[i__ - 1] = xld[i__];
/* L10: */
    }
    return 0;
}
