File: src/coxplot/setlin.f
C
C
C
      SUBROUTINE SETLIN( NTYPE )
C
C  Set default dash types
C    1 = solid
C    2 = long dash
C    3 = short
C    4 = long - short - short
C    5 = very short
C  Outside this range ==> solid
C
      PARAMETER ( NFMAX = 5 )
      INTEGER NDASH(NFMAX)
      REAL    XDASH(8,NFMAX)
C
      DATA NDASH / 1 , 2 , 2 , 6 , 2 /
C
      DATA XDASH / 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 ,
     X             .007,-.007, 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 ,
     X             .002,-.003, 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0 ,
     X             .007,-.004,.002 ,-.004,.002 ,-.004, 1.0 , 1.0 ,
     X            .0002,-.005, 1.0 , 1.0 , 1.0 , 1.0 , 1.0 , 1.0  /
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      ND = NTYPE
      IF( NTYPE.LE.0 .OR. NTYPE.GT.NFMAX )ND = 1
C
      CALL SETDSH( NDASH(ND) , XDASH(1,ND) )
      RETURN
      END

File: src/coxplot/setlin.c
/* Subroutine */ int setlin_(integer *ntype)
{
    /* Initialized data */

    static integer ndash[5] = { 1,2,2,6,2 };
    static real xdash[40]	/* was [8][5] */ = { 1.f,1.f,1.f,1.f,1.f,1.f,
	    1.f,1.f,.007f,-.007f,1.f,1.f,1.f,1.f,1.f,1.f,.002f,-.003f,1.f,1.f,
	    1.f,1.f,1.f,1.f,.007f,-.004f,.002f,-.004f,.002f,-.004f,1.f,1.f,
	    2e-4f,-.005f,1.f,1.f,1.f,1.f,1.f,1.f };

    static integer nd;
    extern /* Subroutine */ int setdsh_(integer *, real *);


/*  Set default dash types */
/*    1 = solid */
/*    2 = long dash */
/*    3 = short */
/*    4 = long - short - short */
/*    5 = very short */
/*  Outside this range ==> solid */



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

    nd = *ntype;
    if (*ntype <= 0 || *ntype > 5) {
	nd = 1;
    }

    setdsh_(&ndash[nd - 1], &xdash[(nd << 3) - 8]);
    return 0;
}
