File: src/coxplot/setw.f
C
C
C
      SUBROUTINE SETW( X1,Y1 , X2,Y2 )
C
C  Set the clipping rectangle (physical coords).
C.......................................................................
      INCLUDE 'plotpak.inc'
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF( X1 .GE. X2 )THEN
         XCLBOT = XPGMIN
         XCLTOP = XPGMAX
      ELSE
         XCLBOT = MAX( X1 , XPGMIN )
         XCLTOP = MIN( X2 , XPGMAX )
      ENDIF
C
      IF( Y1 .GE. Y2 )THEN
         YCLBOT = YPGMIN
         YCLTOP = YPGMAX
      ELSE
         YCLBOT = MAX( Y1 , YPGMIN )
         YCLTOP = MIN( Y2 , YPGMAX )
      ENDIF
C
      RETURN
      END

File: src/coxplot/setw.c
/* Subroutine */ int setw_(real *x1, real *y1, real *x2, real *y2)
{

/*  Set the clipping rectangle (physical coords). */
/* .......................................................................
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

/*  Internal Data for PLOTPAK */

    if (*x1 >= *x2) {
	zzzplt_1.xclbot = zzzplt_1.xpgmin;
	zzzplt_1.xcltop = zzzplt_1.xpgmax;
    } else {
	zzzplt_1.xclbot = dmax(*x1,zzzplt_1.xpgmin);
	zzzplt_1.xcltop = dmin(*x2,zzzplt_1.xpgmax);
    }

    if (*y1 >= *y2) {
	zzzplt_1.yclbot = zzzplt_1.ypgmin;
	zzzplt_1.ycltop = zzzplt_1.ypgmax;
    } else {
	zzzplt_1.yclbot = dmax(*y1,zzzplt_1.ypgmin);
	zzzplt_1.ycltop = dmin(*y2,zzzplt_1.ypgmax);
    }

    return 0;
}
