File: src/coxplot/srface.f
C
C
C
      SUBROUTINE TRN32S (X,Y,Z,XT,YT,ZT,IFLAG)
C
      COMMON /PWRZ1S/ XXMIN      ,XXMAX      ,YYMIN      ,YYMAX      ,
     1                ZZMIN      ,ZZMAX      ,DELCRT     ,EYEX       ,
     2                EYEY       ,EYEZ
      COMMON /SRFBLK/ LIMU(1024) ,LIML(1024) ,CL(41)     ,NCL        ,
     1                LL         ,FACT       ,IROT       ,NDRZ       ,
     2                NUPPER     ,NRSWT      ,BIGD       ,UMIN       ,
     3                UMAX       ,VMIN       ,VMAX       ,RZERO      ,
     4                IOFFP      ,NSPVAL     ,SPVAL      ,BIGEST
      DIMENSION       NLU(7)     ,NRU(7)     ,NBV(7)     ,NTV(7)
C
C PICTURE CORNER COORDINATES FOR LL=1
C
      DATA NLU(1),NRU(1),NBV(1),NTV(1)/  10,1014,  10,1014/
C
C PICTURE CORNER COORDINATES FOR LL=2
C
      DATA NLU(2),NRU(2),NBV(2),NTV(2)/  10, 924,  50, 964/
C
C PICTURE CORNER COORDINATES FOR LL=3
C
      DATA NLU(3),NRU(3),NBV(3),NTV(3)/ 100,1014,  50, 964/
C
C PICTURE CORNER COORDINATES FOR LL=4
C
      DATA NLU(4),NRU(4),NBV(4),NTV(4)/  10,1014,  10,1014/
C
C PICTURE CORNER COORDINATES FOR LL=5
C
      DATA NLU(5),NRU(5),NBV(5),NTV(5)/  10,1014,  10,1014/
C
C PICTURE CORNER COORDINATES FOR LL=6
C
      DATA NLU(6),NRU(6),NBV(6),NTV(6)/  10, 512, 256, 758/
C
C PICTURE CORNER COORDINATES FOR LL=7
C
      DATA NLU(7),NRU(7),NBV(7),NTV(7)/ 512,1014, 256, 758/
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C STORE THE PARAMETERS OF THE SET32 CALL FOR USE WHEN
C TRN32 IS CALLED.
C
      IF (IFLAG)  40, 10, 40
   10 CONTINUE
      ASSIGN  60 TO JUMP3
      IF (IOFFP .EQ. 1) ASSIGN  50 TO JUMP3
      AX = X
      AY = Y
      AZ = Z
      EX = XT
      EY = YT
      EZ = ZT
C
C AS MUCH COMPUTATION AS POSSIBLE IS DONE DURING EXECUTION
C THIS ROUTINE WHEN IFLAG=0 BECAUSE CALLS IN THAT MODE ARE INFREQUENT.
C
      DX = AX-EX
      DY = AY-EY
      DZ = AZ-EZ
      D = SQRT(DX*DX+DY*DY+DZ*DZ)
      COSAL = DX/D
      COSBE = DY/D
      COSGA = DZ/D
      SINGA = SQRT(1.-COSGA*COSGA)
      ASSIGN 120 TO JUMP2
      IF (LL .EQ. 0) GO TO  20
      ASSIGN 100 TO JUMP2
      DELCRT = NRU(LL)-NLU(LL)
      U0 = UMIN
      V0 = VMIN
      U1 = NLU(LL)
      V1 = NBV(LL)
      U2 = NRU(LL)-NLU(LL)
      V2 = NTV(LL)-NBV(LL)
      U3 = U2/(UMAX-UMIN)
      V3 = V2/(VMAX-VMIN)
      U4 = NRU(LL)
      V4 = NTV(LL)
      IF (NRSWT .EQ. 0) GO TO  20
      U0 = -BIGD
      V0 = -BIGD
      U3 = U2/(2.*BIGD)
      V3 = V2/(2.*BIGD)
C
C THE 3-SPACE POINT LOOKED AT IS TRANSFORMED INTO (0,0) OF
C THE 2-SPACE.  THE 3-SPACE Z AXIS IS TRANSFORMED INTO THE
C 2-SPACE Y AXIS.  IF THE LINE OF SIGHT IS CLOSE TO PARALLEL
C TO THE 3-SPACE Z AXIS, THE 3-SPACE Y AXIS IS CHOSEN (IN-
C STEAD OF THE 3-SPACE Z AXIS) TO BE TRANSFORMED INTO THE
C 2-SPACE Y AXIS.
C
   20 IF (SINGA .LT. 0.0001) GO TO  30
      R = 1./SINGA
      ASSIGN  70 TO JUMP
      RETURN
   30 SINBE = SQRT(1.-COSBE*COSBE)
      R = 1./SINBE
      ASSIGN  80 TO JUMP
      RETURN
   40 CONTINUE
      XX = X
      YY = Y
      ZZ = Z
      GO TO JUMP3,( 50, 60)
   50 IF (ZZ .EQ. SPVAL) GO TO 110
   60 Q = D/((XX-EX)*COSAL+(YY-EY)*COSBE+(ZZ-EZ)*COSGA)
      GO TO JUMP,( 70, 80)
   70 XX = ((EX+Q*(XX-EX)-AX)*COSBE-(EY+Q*(YY-EY)-AY)*COSAL)*R
      YY = (EZ+Q*(ZZ-EZ)-AZ)*R
      GO TO  90
   80 XX = ((EZ+Q*(ZZ-EZ)-AZ)*COSAL-(EX+Q*(XX-EX)-AX)*COSGA)*R
      YY = (EY+Q*(YY-EY)-AY)*R
   90 GO TO JUMP2,(100,120)
  100 XX = AMIN1(U4,AMAX1(U1,U1+U3*(FACT*XX-U0)))
      YY = AMIN1(V4,AMAX1(V1,V1+V3*(FACT*YY-V0)))
      GO TO 120
  110 XX = NSPVAL
      YY = NSPVAL
C
  120 XT = XX
      YT = YY
      RETURN
      END

File: src/coxplot/srface.c
/* Subroutine */ int trn32s_(real *x, real *y, real *z__, real *xt, real *yt, 
	real *zt, integer *iflag)
{
    /* Initialized data */

    static integer nlu[7] = { 10,10,100,10,10,10,512 };
    static integer nru[7] = { 1014,924,1014,1014,1014,512,1014 };
    static integer nbv[7] = { 10,50,50,10,10,256,256 };
    static integer ntv[7] = { 1014,964,964,1014,1014,758,758 };

    /* Format strings */
    static char fmt_60[] = "";
    static char fmt_50[] = "";
    static char fmt_120[] = "";
    static char fmt_100[] = "";
    static char fmt_70[] = "";
    static char fmt_80[] = "";

    /* System generated locals */
    real r__1, r__2, r__3, r__4;

    /* Local variables */
    static integer jump, jump2, jump3;
    static real d__, q, r__, cosbe, cosga, sinbe, cosal, singa, u0, v0, u1, 
	    v1, u2, v2, u3, v3, u4, v4, ax, ay, az, dx, ex, ey, ez, dy, dz, 
	    xx, yy, zz;

    /* Assigned format variables */
    static char *jump3_fmt, *jump2_fmt, *jump_fmt;



/* PICTURE CORNER COORDINATES FOR LL=1 */


/* PICTURE CORNER COORDINATES FOR LL=2 */


/* PICTURE CORNER COORDINATES FOR LL=3 */


/* PICTURE CORNER COORDINATES FOR LL=4 */


/* PICTURE CORNER COORDINATES FOR LL=5 */


/* PICTURE CORNER COORDINATES FOR LL=6 */


/* PICTURE CORNER COORDINATES FOR LL=7 */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
/* STORE THE PARAMETERS OF THE SET32 CALL FOR USE WHEN */
/* TRN32 IS CALLED. */

    if (*iflag != 0) {
	goto L40;
    } else {
	goto L10;
    }
L10:
    jump3 = 0;
    jump3_fmt = fmt_60;
    if (srfblk_1.ioffp == 1) {
	jump3 = 1;
	jump3_fmt = fmt_50;
    }
    ax = *x;
    ay = *y;
    az = *z__;
    ex = *xt;
    ey = *yt;
    ez = *zt;

/* AS MUCH COMPUTATION AS POSSIBLE IS DONE DURING EXECUTION */
/* THIS ROUTINE WHEN IFLAG=0 BECAUSE CALLS IN THAT MODE ARE INFREQUENT. */

    dx = ax - ex;
    dy = ay - ey;
    dz = az - ez;
    d__ = sqrt(dx * dx + dy * dy + dz * dz);
    cosal = dx / d__;
    cosbe = dy / d__;
    cosga = dz / d__;
    singa = sqrt(1.f - cosga * cosga);
    jump2 = 0;
    jump2_fmt = fmt_120;
    if (srfblk_1.ll == 0) {
	goto L20;
    }
    jump2 = 1;
    jump2_fmt = fmt_100;
    pwrz1s_1.delcrt = (real) (nru[srfblk_1.ll - 1] - nlu[srfblk_1.ll - 1]);
    u0 = srfblk_1.umin;
    v0 = srfblk_1.vmin;
    u1 = (real) nlu[srfblk_1.ll - 1];
    v1 = (real) nbv[srfblk_1.ll - 1];
    u2 = (real) (nru[srfblk_1.ll - 1] - nlu[srfblk_1.ll - 1]);
    v2 = (real) (ntv[srfblk_1.ll - 1] - nbv[srfblk_1.ll - 1]);
    u3 = u2 / (srfblk_1.umax - srfblk_1.umin);
    v3 = v2 / (srfblk_1.vmax - srfblk_1.vmin);
    u4 = (real) nru[srfblk_1.ll - 1];
    v4 = (real) ntv[srfblk_1.ll - 1];
    if (srfblk_1.nrswt == 0) {
	goto L20;
    }
    u0 = -srfblk_1.bigd;
    v0 = -srfblk_1.bigd;
    u3 = u2 / (srfblk_1.bigd * 2.f);
    v3 = v2 / (srfblk_1.bigd * 2.f);

/* THE 3-SPACE POINT LOOKED AT IS TRANSFORMED INTO (0,0) OF */
/* THE 2-SPACE.  THE 3-SPACE Z AXIS IS TRANSFORMED INTO THE */
/* 2-SPACE Y AXIS.  IF THE LINE OF SIGHT IS CLOSE TO PARALLEL */
/* TO THE 3-SPACE Z AXIS, THE 3-SPACE Y AXIS IS CHOSEN (IN- */
/* STEAD OF THE 3-SPACE Z AXIS) TO BE TRANSFORMED INTO THE */
/* 2-SPACE Y AXIS. */

L20:
    if (singa < 1e-4f) {
	goto L30;
    }
    r__ = 1.f / singa;
    jump = 0;
    jump_fmt = fmt_70;
    return 0;
L30:
    sinbe = sqrt(1.f - cosbe * cosbe);
    r__ = 1.f / sinbe;
    jump = 1;
    jump_fmt = fmt_80;
    return 0;
L40:
    xx = *x;
    yy = *y;
    zz = *z__;
    switch (jump3) {
	case 0: goto L60;
	case 1: goto L50;
    }
L50:
    if (zz == srfblk_1.spval) {
	goto L110;
    }
L60:
    q = d__ / ((xx - ex) * cosal + (yy - ey) * cosbe + (zz - ez) * cosga);
    switch (jump) {
	case 0: goto L70;
	case 1: goto L80;
    }
L70:
    xx = ((ex + q * (xx - ex) - ax) * cosbe - (ey + q * (yy - ey) - ay) * 
	    cosal) * r__;
    yy = (ez + q * (zz - ez) - az) * r__;
    goto L90;
L80:
    xx = ((ez + q * (zz - ez) - az) * cosal - (ex + q * (xx - ex) - ax) * 
	    cosga) * r__;
    yy = (ey + q * (yy - ey) - ay) * r__;
L90:
    switch (jump2) {
	case 0: goto L120;
	case 1: goto L100;
    }
L100:
/* Computing MIN */
/* Computing MAX */
    r__3 = u1, r__4 = u1 + u3 * (srfblk_1.fact * xx - u0);
    r__1 = u4, r__2 = dmax(r__3,r__4);
    xx = dmin(r__1,r__2);
/* Computing MIN */
/* Computing MAX */
    r__3 = v1, r__4 = v1 + v3 * (srfblk_1.fact * yy - v0);
    r__1 = v4, r__2 = dmax(r__3,r__4);
    yy = dmin(r__1,r__2);
    goto L120;
L110:
    xx = (real) srfblk_1.nspval;
    yy = (real) srfblk_1.nspval;

L120:
    *xt = xx;
    *yt = yy;
    return 0;
}
