File: src/coxplot/srface.f
C
C
C
      SUBROUTINE DRAWS (MX1,MY1,MX2,MY2,IDRAW,IMARK)
C
C THIS ROUTINE DRAWS THE VISIBLE PART OF THE LINE CONNECTING
C (MX1,MY1) AND (MX2,MY2).  IF IDRAW .NE. 0, THE LINE IS DRAWN.
C IF IMARK .NE. 0, THE VISIBILITY ARRAY IS MARKED.
C
      LOGICAL         VIS1       ,VIS2
      DIMENSION       PXS(2)     ,PYS(2)
      COMMON /SRFBLK/ LIMU(1024) ,LIML(1024) ,CL(41)     ,NCL        ,
     1                LL         ,FACT       ,IROT       ,NDRZ       ,
     2                NUPPER     ,NRSWT      ,BIGD       ,UMIN       ,
     3                UMAX       ,VMIN       ,VMAX       ,RZERO      ,
     4                IOFFP      ,NSPVAL     ,SPVAL      ,BIGEST
      DATA STEEP/5./
      DATA MX,MY/0,0/
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C MAKE LINE LEFT TO RIGHT.
C
      MMX1 = MX1
      MMY1 = MY1
      MMX2 = MX2
      MMY2 = MY2
      IF (MMX1.EQ.NSPVAL .OR. MMX2.EQ.NSPVAL) RETURN
      IF (MMX1 .GT. MMX2) GO TO  10
      NX1 = MMX1
      NY1 = MMY1
      NX2 = MMX2
      NY2 = MMY2
      GO TO  20
   10 NX1 = MMX2
      NY1 = MMY2
      NX2 = MMX1
      NY2 = MMY1
   20 IF (NUPPER .LT. 0) GO TO 180
C
C CHECK UPPER VISIBILITY.
C
      VIS1 = NY1 .GE. (LIMU(NX1)-1)
      VIS2 = NY2 .GE. (LIMU(NX2)-1)
C
C VIS1 AND VIS2 TRUE MEANS VISIBLE.
C
      IF (VIS1 .AND. VIS2) GO TO 120
C
C VIS1 AND VIS2 FALSE MEANS INVISIBLE.
C
      IF (.NOT.(VIS1 .OR. VIS2)) GO TO 180
C
C FIND CHANGE POINT.
C
      IF (NX1 .EQ. NX2) GO TO 110
      DY = FLOAT(NY2-NY1)/FLOAT(NX2-NX1)
      NX1P1 = NX1+1
      FNY1 = NY1
      IF (VIS1) GO TO  60
      DO  30 K=NX1P1,NX2
         MX = K
         MY = FNY1+FLOAT(K-NX1)*DY
         IF (MY .GT. LIMU(K)) GO TO  40
   30 CONTINUE
   40 IF (ABS(DY) .GE. STEEP) GO TO  90
   50 NX1 = MX
      NY1 = MY
      GO TO 120
   60 DO  70 K=NX1P1,NX2
         MX = K
         MY = FNY1+FLOAT(K-NX1)*DY
         IF (MY .LE. LIMU(K)) GO TO  80
   70 CONTINUE
   80 IF (ABS(DY) .GE. STEEP) GO TO 100
      NX2 = MX-1
      NY2 = MY
      GO TO 120
   90 IF (LIMU(MX) .EQ. 0) GO TO  50
      NX1 = MX
      NY1 = LIMU(NX1)
      GO TO 120
  100 NX2 = MX-1
      NY2 = LIMU(NX2)
      GO TO 120
  110 IF (VIS1) NY2 = MIN0(LIMU(NX1),LIMU(NX2))
      IF (VIS2) NY1 = MIN0(LIMU(NX1),LIMU(NX2))
  120 IF (IDRAW .EQ. 0) GO TO 150
C
C DRAW VISIBLE PART OF LINE.
C
      IF (IROT) 130,140,130
  130 CONTINUE
      PXS(1) = FLOAT(NY1)
      PXS(2) = FLOAT(NY2)
      PYS(1) = FLOAT(1024-NX1)
      PYS(2) = FLOAT(1024-NX2)
      CALL SRFPL (2,PXS,PYS)
      GO TO 150
  140 CONTINUE
      PXS(1) = FLOAT(NX1)
      PXS(2) = FLOAT(NX2)
      PYS(1) = FLOAT(NY1)
      PYS(2) = FLOAT(NY2)
      CALL SRFPL (2,PXS,PYS)
  150 IF (IMARK .EQ. 0) GO TO 180
      IF (NX1 .EQ. NX2) GO TO 170
      DY = FLOAT(NY2-NY1)/FLOAT(NX2-NX1)
      FNY1 = NY1
      DO 160 K=NX1,NX2
         LTEMP = FNY1+FLOAT(K-NX1)*DY
         IF (LTEMP .GT. LIMU(K)) LIMU(K) = LTEMP
  160 CONTINUE
      GO TO 180
  170 LTEMP = MAX0(NY1,NY2)
      IF (LTEMP .GT. LIMU(NX1)) LIMU(NX1) = LTEMP
  180 IF (NUPPER) 190,190,370
C
C SAME IDEA AS ABOVE, BUT FOR LOWER SIDE.
C
  190 IF (MMX1 .GT. MMX2) GO TO 200
      NX1 = MMX1
      NY1 = MMY1
      NX2 = MMX2
      NY2 = MMY2
      GO TO 210
  200 NX1 = MMX2
      NY1 = MMY2
      NX2 = MMX1
      NY2 = MMY1
  210 VIS1 = NY1 .LE. (LIML(NX1)+1)
      VIS2 = NY2 .LE. (LIML(NX2)+1)
      IF (VIS1 .AND. VIS2) GO TO 310
      IF (.NOT.(VIS1 .OR. VIS2)) GO TO 370
      IF (NX1 .EQ. NX2) GO TO 300
      DY = FLOAT(NY2-NY1)/FLOAT(NX2-NX1)
      NX1P1 = NX1+1
      FNY1 = NY1
      IF (VIS1) GO TO 250
      DO 220 K=NX1P1,NX2
         MX = K
         MY = FNY1+FLOAT(K-NX1)*DY
         IF (MY .LT. LIML(K)) GO TO 230
  220 CONTINUE
  230 IF (ABS(DY) .GE. STEEP) GO TO 280
  240 NX1 = MX
      NY1 = MY
      GO TO 310
  250 DO 260 K=NX1P1,NX2
         MX = K
         MY = FNY1+FLOAT(K-NX1)*DY
         IF (MY .GE. LIML(K)) GO TO 270
  260 CONTINUE
  270 IF (ABS(DY) .GE. STEEP) GO TO 290
      NX2 = MX-1
      NY2 = MY
      GO TO 310
  280 IF (LIML(MX) .EQ. 1024) GO TO 240
      NX1 = MX
      NY1 = LIML(NX1)
      GO TO 310
  290 NX2 = MX-1
      NY2 = LIML(NX2)
      GO TO 310
  300 IF (VIS1) NY2 = MAX0(LIML(NX1),LIML(NX2))
      IF (VIS2) NY1 = MAX0(LIML(NX1),LIML(NX2))
  310 IF (IDRAW .EQ. 0) GO TO 340
      IF (IROT) 320,330,320
  320 CONTINUE
      PXS(1) = FLOAT(NY1)
      PXS(2) = FLOAT(NY2)
      PYS(1) = FLOAT(1024-NX1)
      PYS(2) = FLOAT(1024-NX2)
      CALL SRFPL (2,PXS,PYS)
      GO TO 340
  330 CONTINUE
      PXS(1) = FLOAT(NX1)
      PXS(2) = FLOAT(NX2)
      PYS(1) = FLOAT(NY1)
      PYS(2) = FLOAT(NY2)
      CALL SRFPL (2,PXS,PYS)
  340 IF (IMARK .EQ. 0) GO TO 370
      IF (NX1 .EQ. NX2) GO TO 360
      DY = FLOAT(NY2-NY1)/FLOAT(NX2-NX1)
      FNY1 = NY1
      DO 350 K=NX1,NX2
         LTEMP = FNY1+FLOAT(K-NX1)*DY
         IF (LTEMP .LT. LIML(K)) LIML(K) = LTEMP
  350 CONTINUE
      RETURN
  360 LTEMP = MIN0(NY1,NY2)
      IF (LTEMP .LT. LIML(NX1)) LIML(NX1) = LTEMP
  370 RETURN
      END

File: src/coxplot/srface.c
/* Subroutine */ int draws_(integer *mx1, integer *my1, integer *mx2, integer 
	*my2, integer *idraw, integer *imark)
{
    /* Initialized data */

    static real steep = 5.f;
    static integer mx = 0;
    static integer my = 0;

    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer nx1p1, k, ltemp;
    extern /* Subroutine */ int srfpl_(integer *, real *, real *);
    static real dy;
    static integer nx1, ny1, nx2, ny2;
    static real pxs[2], pys[2], fny1;
    static logical vis1, vis2;
    static integer mmx1, mmy1, mmx2, mmy2;


/* THIS ROUTINE DRAWS THE VISIBLE PART OF THE LINE CONNECTING */
/* (MX1,MY1) AND (MX2,MY2).  IF IDRAW .NE. 0, THE LINE IS DRAWN. */
/* IF IMARK .NE. 0, THE VISIBILITY ARRAY IS MARKED. */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
/* MAKE LINE LEFT TO RIGHT. */

    mmx1 = *mx1;
    mmy1 = *my1;
    mmx2 = *mx2;
    mmy2 = *my2;
    if (mmx1 == srfblk_1.nspval || mmx2 == srfblk_1.nspval) {
	return 0;
    }
    if (mmx1 > mmx2) {
	goto L10;
    }
    nx1 = mmx1;
    ny1 = mmy1;
    nx2 = mmx2;
    ny2 = mmy2;
    goto L20;
L10:
    nx1 = mmx2;
    ny1 = mmy2;
    nx2 = mmx1;
    ny2 = mmy1;
L20:
    if (srfblk_1.nupper < 0) {
	goto L180;
    }

/* CHECK UPPER VISIBILITY. */

    vis1 = ny1 >= srfblk_1.limu[nx1 - 1] - 1;
    vis2 = ny2 >= srfblk_1.limu[nx2 - 1] - 1;

/* VIS1 AND VIS2 TRUE MEANS VISIBLE. */

    if (vis1 && vis2) {
	goto L120;
    }

/* VIS1 AND VIS2 FALSE MEANS INVISIBLE. */

    if (! (vis1 || vis2)) {
	goto L180;
    }

/* FIND CHANGE POINT. */

    if (nx1 == nx2) {
	goto L110;
    }
    dy = (real) (ny2 - ny1) / (real) (nx2 - nx1);
    nx1p1 = nx1 + 1;
    fny1 = (real) ny1;
    if (vis1) {
	goto L60;
    }
    i__1 = nx2;
    for (k = nx1p1; k <= i__1; ++k) {
	mx = k;
	my = fny1 + (real) (k - nx1) * dy;
	if (my > srfblk_1.limu[k - 1]) {
	    goto L40;
	}
/* L30: */
    }
L40:
    if (dabs(dy) >= steep) {
	goto L90;
    }
L50:
    nx1 = mx;
    ny1 = my;
    goto L120;
L60:
    i__1 = nx2;
    for (k = nx1p1; k <= i__1; ++k) {
	mx = k;
	my = fny1 + (real) (k - nx1) * dy;
	if (my <= srfblk_1.limu[k - 1]) {
	    goto L80;
	}
/* L70: */
    }
L80:
    if (dabs(dy) >= steep) {
	goto L100;
    }
    nx2 = mx - 1;
    ny2 = my;
    goto L120;
L90:
    if (srfblk_1.limu[mx - 1] == 0) {
	goto L50;
    }
    nx1 = mx;
    ny1 = srfblk_1.limu[nx1 - 1];
    goto L120;
L100:
    nx2 = mx - 1;
    ny2 = srfblk_1.limu[nx2 - 1];
    goto L120;
L110:
    if (vis1) {
/* Computing MIN */
	i__1 = srfblk_1.limu[nx1 - 1], i__2 = srfblk_1.limu[nx2 - 1];
	ny2 = min(i__1,i__2);
    }
    if (vis2) {
/* Computing MIN */
	i__1 = srfblk_1.limu[nx1 - 1], i__2 = srfblk_1.limu[nx2 - 1];
	ny1 = min(i__1,i__2);
    }
L120:
    if (*idraw == 0) {
	goto L150;
    }

/* DRAW VISIBLE PART OF LINE. */

    if (srfblk_1.irot != 0) {
	goto L130;
    } else {
	goto L140;
    }
L130:
    pxs[0] = (real) ny1;
    pxs[1] = (real) ny2;
    pys[0] = (real) (1024 - nx1);
    pys[1] = (real) (1024 - nx2);
    srfpl_(&c__2, pxs, pys);
    goto L150;
L140:
    pxs[0] = (real) nx1;
    pxs[1] = (real) nx2;
    pys[0] = (real) ny1;
    pys[1] = (real) ny2;
    srfpl_(&c__2, pxs, pys);
L150:
    if (*imark == 0) {
	goto L180;
    }
    if (nx1 == nx2) {
	goto L170;
    }
    dy = (real) (ny2 - ny1) / (real) (nx2 - nx1);
    fny1 = (real) ny1;
    i__1 = nx2;
    for (k = nx1; k <= i__1; ++k) {
	ltemp = fny1 + (real) (k - nx1) * dy;
	if (ltemp > srfblk_1.limu[k - 1]) {
	    srfblk_1.limu[k - 1] = ltemp;
	}
/* L160: */
    }
    goto L180;
L170:
    ltemp = max(ny1,ny2);
    if (ltemp > srfblk_1.limu[nx1 - 1]) {
	srfblk_1.limu[nx1 - 1] = ltemp;
    }
L180:
    if (srfblk_1.nupper <= 0) {
	goto L190;
    } else {
	goto L370;
    }

/* SAME IDEA AS ABOVE, BUT FOR LOWER SIDE. */

L190:
    if (mmx1 > mmx2) {
	goto L200;
    }
    nx1 = mmx1;
    ny1 = mmy1;
    nx2 = mmx2;
    ny2 = mmy2;
    goto L210;
L200:
    nx1 = mmx2;
    ny1 = mmy2;
    nx2 = mmx1;
    ny2 = mmy1;
L210:
    vis1 = ny1 <= srfblk_1.liml[nx1 - 1] + 1;
    vis2 = ny2 <= srfblk_1.liml[nx2 - 1] + 1;
    if (vis1 && vis2) {
	goto L310;
    }
    if (! (vis1 || vis2)) {
	goto L370;
    }
    if (nx1 == nx2) {
	goto L300;
    }
    dy = (real) (ny2 - ny1) / (real) (nx2 - nx1);
    nx1p1 = nx1 + 1;
    fny1 = (real) ny1;
    if (vis1) {
	goto L250;
    }
    i__1 = nx2;
    for (k = nx1p1; k <= i__1; ++k) {
	mx = k;
	my = fny1 + (real) (k - nx1) * dy;
	if (my < srfblk_1.liml[k - 1]) {
	    goto L230;
	}
/* L220: */
    }
L230:
    if (dabs(dy) >= steep) {
	goto L280;
    }
L240:
    nx1 = mx;
    ny1 = my;
    goto L310;
L250:
    i__1 = nx2;
    for (k = nx1p1; k <= i__1; ++k) {
	mx = k;
	my = fny1 + (real) (k - nx1) * dy;
	if (my >= srfblk_1.liml[k - 1]) {
	    goto L270;
	}
/* L260: */
    }
L270:
    if (dabs(dy) >= steep) {
	goto L290;
    }
    nx2 = mx - 1;
    ny2 = my;
    goto L310;
L280:
    if (srfblk_1.liml[mx - 1] == 1024) {
	goto L240;
    }
    nx1 = mx;
    ny1 = srfblk_1.liml[nx1 - 1];
    goto L310;
L290:
    nx2 = mx - 1;
    ny2 = srfblk_1.liml[nx2 - 1];
    goto L310;
L300:
    if (vis1) {
/* Computing MAX */
	i__1 = srfblk_1.liml[nx1 - 1], i__2 = srfblk_1.liml[nx2 - 1];
	ny2 = max(i__1,i__2);
    }
    if (vis2) {
/* Computing MAX */
	i__1 = srfblk_1.liml[nx1 - 1], i__2 = srfblk_1.liml[nx2 - 1];
	ny1 = max(i__1,i__2);
    }
L310:
    if (*idraw == 0) {
	goto L340;
    }
    if (srfblk_1.irot != 0) {
	goto L320;
    } else {
	goto L330;
    }
L320:
    pxs[0] = (real) ny1;
    pxs[1] = (real) ny2;
    pys[0] = (real) (1024 - nx1);
    pys[1] = (real) (1024 - nx2);
    srfpl_(&c__2, pxs, pys);
    goto L340;
L330:
    pxs[0] = (real) nx1;
    pxs[1] = (real) nx2;
    pys[0] = (real) ny1;
    pys[1] = (real) ny2;
    srfpl_(&c__2, pxs, pys);
L340:
    if (*imark == 0) {
	goto L370;
    }
    if (nx1 == nx2) {
	goto L360;
    }
    dy = (real) (ny2 - ny1) / (real) (nx2 - nx1);
    fny1 = (real) ny1;
    i__1 = nx2;
    for (k = nx1; k <= i__1; ++k) {
	ltemp = fny1 + (real) (k - nx1) * dy;
	if (ltemp < srfblk_1.liml[k - 1]) {
	    srfblk_1.liml[k - 1] = ltemp;
	}
/* L350: */
    }
    return 0;
L360:
    ltemp = min(ny1,ny2);
    if (ltemp < srfblk_1.liml[nx1 - 1]) {
	srfblk_1.liml[nx1 - 1] = ltemp;
    }
L370:
    return 0;
}
