File: src/coxplot/srface.f
C
C
C
      SUBROUTINE SETR (XMIN,XMAX,YMIN,YMAX,ZMIN,ZMAX,R0)
C
      COMMON /SRFBLK/ LIMU(1024) ,LIML(1024) ,CL(41)     ,NCL        ,
     1                LL         ,FACT       ,IROT       ,NDRZ       ,
     2                NUPPER     ,NRSWT      ,BIGD       ,UMIN       ,
     3                UMAX       ,VMIN       ,VMAX       ,RZERO      ,
     4                IOFFP      ,NSPVAL     ,SPVAL      ,BIGEST
      COMMON /PWRZ1S/ XXMIN      ,XXMAX      ,YYMIN      ,YYMAX      ,
     1                ZZMIN      ,ZZMAX      ,DELCRT     ,EYEX       ,
     2                EYEY       ,EYEZ
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF (R0)  10, 10, 20
   10 NRSWT = 0
      RETURN
   20 NRSWT = 1
      XXMIN = XMIN
      XXMAX = XMAX
      YYMIN = YMIN
      YYMAX = YMAX
      ZZMIN = ZMIN
      ZZMAX = ZMAX
      RZERO = R0
      LL = 0
      XAT = (XXMAX+XXMIN)*.5
      YAT = (YYMAX+YYMIN)*.5
      ZAT = (ZZMAX+ZZMIN)*.5
      ALPHA = -(YYMIN-YAT)/(XXMIN-XAT)
      YEYE = -RZERO/SQRT(1.+ALPHA*ALPHA)
      XEYE = YEYE*ALPHA
      YEYE = YEYE+YAT
      XEYE = XEYE+XAT
      ZEYE = ZAT
      CALL TRN32S (XAT,YAT,ZAT,XEYE,YEYE,ZEYE,0)
      XMN = XXMIN
      XMX = XXMAX
      YMN = YYMIN
      YMX = YYMAX
      ZMN = ZZMIN
      ZMX = ZZMAX
      CALL TRN32S (XMN,YMN,ZAT,UMN,DUMMY,DUMMIE,1)
      CALL TRN32S (XMX,YMN,ZMN,DUMMY,VMN,DUMMIE,1)
      CALL TRN32S (XMX,YMX,ZAT,UMX,DUMMY,DUMMIE,1)
      CALL TRN32S (XMX,YMN,ZMX,DUMMY,VMX,DUMMIE,1)
      UMIN = UMN
      UMAX = UMX
      VMIN = VMN
      VMAX = VMX
      BIGD = SQRT((XXMAX-XXMIN)**2+(YYMAX-YYMIN)**2+(ZZMAX-ZZMIN)**2)*.5
      RETURN
      END

File: src/coxplot/srface.c
/* Subroutine */ int setr_(real *xmin, real *xmax, real *ymin, real *ymax, 
	real *zmin, real *zmax, real *r0)
{
    /* System generated locals */
    real r__1, r__2, r__3;

    /* Local variables */
    static real yeye, xeye, zeye, alpha;
    extern /* Subroutine */ int trn32s_(real *, real *, real *, real *, real *
	    , real *, integer *);
    static real dummy, dummie, xat, yat, zat, umn, vmn, xmn, ymn, zmn, umx, 
	    vmx, xmx, ymx, zmx;


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    if (*r0 <= 0.f) {
	goto L10;
    } else {
	goto L20;
    }
L10:
    srfblk_1.nrswt = 0;
    return 0;
L20:
    srfblk_1.nrswt = 1;
    pwrz1s_1.xxmin = *xmin;
    pwrz1s_1.xxmax = *xmax;
    pwrz1s_1.yymin = *ymin;
    pwrz1s_1.yymax = *ymax;
    pwrz1s_1.zzmin = *zmin;
    pwrz1s_1.zzmax = *zmax;
    srfblk_1.rzero = *r0;
    srfblk_1.ll = 0;
    xat = (pwrz1s_1.xxmax + pwrz1s_1.xxmin) * .5f;
    yat = (pwrz1s_1.yymax + pwrz1s_1.yymin) * .5f;
    zat = (pwrz1s_1.zzmax + pwrz1s_1.zzmin) * .5f;
    alpha = -(pwrz1s_1.yymin - yat) / (pwrz1s_1.xxmin - xat);
    yeye = -srfblk_1.rzero / sqrt(alpha * alpha + 1.f);
    xeye = yeye * alpha;
    yeye += yat;
    xeye += xat;
    zeye = zat;
    trn32s_(&xat, &yat, &zat, &xeye, &yeye, &zeye, &c__0);
    xmn = pwrz1s_1.xxmin;
    xmx = pwrz1s_1.xxmax;
    ymn = pwrz1s_1.yymin;
    ymx = pwrz1s_1.yymax;
    zmn = pwrz1s_1.zzmin;
    zmx = pwrz1s_1.zzmax;
    trn32s_(&xmn, &ymn, &zat, &umn, &dummy, &dummie, &c__1);
    trn32s_(&xmx, &ymn, &zmn, &dummy, &vmn, &dummie, &c__1);
    trn32s_(&xmx, &ymx, &zat, &umx, &dummy, &dummie, &c__1);
    trn32s_(&xmx, &ymn, &zmx, &dummy, &vmx, &dummie, &c__1);
    srfblk_1.umin = umn;
    srfblk_1.umax = umx;
    srfblk_1.vmin = vmn;
    srfblk_1.vmax = vmx;
/* Computing 2nd power */
    r__1 = pwrz1s_1.xxmax - pwrz1s_1.xxmin;
/* Computing 2nd power */
    r__2 = pwrz1s_1.yymax - pwrz1s_1.yymin;
/* Computing 2nd power */
    r__3 = pwrz1s_1.zzmax - pwrz1s_1.zzmin;
    srfblk_1.bigd = sqrt(r__1 * r__1 + r__2 * r__2 + r__3 * r__3) * .5f;
    return 0;
}
