File: src/coxplot/srface.f
C
C
C
      SUBROUTINE CLSET (Z,MX,NX,NY,CHI,CLO,CINC,NLA,NLM,CL,NCL,ICNST,
     1                  IOFFP,SPVAL,BIGEST)
ccc      DIMENSION       Z(MX,NY)   ,CL(NLM)
      DIMENSION       Z(MX,NY)  ,CL(NLM)
      DATA KK/0/
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C CLSET PUTS THE VALUS OF THE CONTOUR LEVELS IN CL
C
      ICNST = 0
      GLO = CLO
      HA = CHI
      FANC = CINC
      CRAT = NLA
      IF (HA-GLO)  10, 20, 50
   10 GLO = HA
      HA = CLO
      GO TO  50
   20 GLO = BIGEST
      HA = -GLO
      DO  40 J=1,NY
         DO  30 I=1,NX
            IF (IOFFP.EQ.1 .AND. Z(I,J).EQ.SPVAL) GO TO  30
            GLO = AMIN1(Z(I,J),GLO)
            HA = AMAX1(Z(I,J),HA)
   30    CONTINUE
   40 CONTINUE
   50 IF (FANC)  60, 70, 90
   60 CRAT = -FANC
   70 FANC = (HA-GLO)/CRAT
      IF (FANC) 140,140, 80
   80 P = 10.**(IFIX(ALOG10(FANC)+500.)-500)
      FANC = AINT(FANC/P)*P
   90 IF (CHI-CLO) 110,100,110
  100 GLO = AINT(GLO/FANC)*FANC
      HA = AINT(HA/FANC)*FANC
  110 DO 120 K=1,NLM
         CC = GLO+FLOAT(K-1)*FANC
         IF (CC .GT. HA) GO TO 130
         KK = K
         CL(K) = CC
  120 CONTINUE
  130 NCL = KK
      RETURN
  140 ICNST = 1
      RETURN
      END

File: src/coxplot/srface.c
/* Subroutine */ int clset_(real *z__, integer *mx, integer *nx, integer *ny, 
	real *chi, real *clo, real *cinc, integer *nla, integer *nlm, real *
	cl, integer *ncl, integer *icnst, integer *ioffp, real *spval, real *
	bigest)
{
    /* Initialized data */

    static integer kk = 0;

    /* System generated locals */
    integer z_dim1, z_offset, i__1, i__2;
    real r__1;

    /* Builtin functions */
    double r_lg10(real *), pow_ri(real *, integer *), r_int(real *);

    /* Local variables */
    static real fanc, crat;
    static integer i__, j, k;
    static real p, cc, ha, glo;

/* cc      DIMENSION       Z(MX,NY)   ,CL(NLM) */
    /* Parameter adjustments */
    z_dim1 = *mx;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;
    --cl;

    /* Function Body */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
/* CLSET PUTS THE VALUS OF THE CONTOUR LEVELS IN CL */

    *icnst = 0;
    glo = *clo;
    ha = *chi;
    fanc = *cinc;
    crat = (real) (*nla);
    if ((r__1 = ha - glo) < 0.f) {
	goto L10;
    } else if (r__1 == 0) {
	goto L20;
    } else {
	goto L50;
    }
L10:
    glo = ha;
    ha = *clo;
    goto L50;
L20:
    glo = *bigest;
    ha = -glo;
    i__1 = *ny;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *nx;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    if (*ioffp == 1 && z__[i__ + j * z_dim1] == *spval) {
		goto L30;
	    }
/* Computing MIN */
	    r__1 = z__[i__ + j * z_dim1];
	    glo = dmin(r__1,glo);
/* Computing MAX */
	    r__1 = z__[i__ + j * z_dim1];
	    ha = dmax(r__1,ha);
L30:
	    ;
	}
/* L40: */
    }
L50:
    if (fanc < 0.f) {
	goto L60;
    } else if (fanc == 0) {
	goto L70;
    } else {
	goto L90;
    }
L60:
    crat = -fanc;
L70:
    fanc = (ha - glo) / crat;
    if (fanc <= 0.f) {
	goto L140;
    } else {
	goto L80;
    }
L80:
    i__1 = (integer) (r_lg10(&fanc) + 500.f) - 500;
    p = pow_ri(&c_b128, &i__1);
    r__1 = fanc / p;
    fanc = r_int(&r__1) * p;
L90:
    if (*chi - *clo != 0.f) {
	goto L110;
    } else {
	goto L100;
    }
L100:
    r__1 = glo / fanc;
    glo = r_int(&r__1) * fanc;
    r__1 = ha / fanc;
    ha = r_int(&r__1) * fanc;
L110:
    i__1 = *nlm;
    for (k = 1; k <= i__1; ++k) {
	cc = glo + (real) (k - 1) * fanc;
	if (cc > ha) {
	    goto L130;
	}
	kk = k;
	cl[k] = cc;
/* L120: */
    }
L130:
    *ncl = kk;
    return 0;
L140:
    *icnst = 1;
    return 0;
}
