File: src/coxplot/srface.f
C HAVE J LOOP OUTER-MOST, OTHERWISE HAVE I LOOP OUTER-MOST.
C
         IF (ABS(RX) .LE. ABS(RY)) GO TO 360
         IF (ISKIRT.NE.0 .OR. NYPASS.NE.1) GO TO 310
         I = MXS(1)
         DO 300 J=2,NNYY
            CALL DRAWS (M(1,I,J-1),M(2,I,J-1),M(1,I,J),M(2,I,J),0,1)
  300    CONTINUE
  310    DO 350 II=1,NNXX
            I = MI+II*LI
            IPLI = I+LI
            IF (NYPASS .EQ. 1) GO TO 320
            K = MYS(1)
            L = MYS(2)
            IF (IDRX .NE. 0)
     1          CALL DRAWS (M(1,I,K),M(2,I,K),M(1,I,L),M(2,I,L),1,1)
            IF (NDRZ.NE.0 .AND. II.NE.NI)
     1          CALL CTCELL (Z,MMXX,NNXX,NNYY,M,MIN0(I,I+LI),K)
  320       DO 340 JPASS=1,NYPASS
               LJ = MYJ(JPASS)
               MJ = MYS(JPASS)-LJ
               NJ = IABS(MJ-MYF(JPASS))
               DO 330 JJ=1,NJ
                  J = MJ+JJ*LJ
                  JPLJ = J+LJ
                  IF (IDRX.NE.0 .AND. JJ.NE.NJ)
     1                CALL DRAWS (M(1,I,J),M(2,I,J),M(1,I,JPLJ),
     2                            M(2,I,JPLJ),1,1)
                  IF (I.NE.MXF(1) .AND. IDRY.NE.0)
     1                CALL DRAWS (M(1,IPLI,J),M(2,IPLI,J),M(1,I,J),
     2                            M(2,I,J),1,1)
                  IF (NDRZ.NE.0 .AND. JJ.NE.NJ .AND. II.NE.NNXX)
     1                CALL CTCELL (Z,MMXX,NNXX,NNYY,M,MIN0(I,I+LI),
     2                             MIN0(J,J+LJ))
  330          CONTINUE
  340       CONTINUE
  350    CONTINUE
         GO TO 430
  360    IF (ISKIRT.NE.0 .OR. NXPASS.NE.1) GO TO 380
         J = MYS(1)
         DO 370 I=2,NNXX
            CALL DRAWS (M(1,I-1,J),M(2,I-1,J),M(1,I,J),M(2,I,J),0,1)
  370    CONTINUE
  380    DO 420 JJ=1,NNYY
            J = MJ+JJ*LJ
            JPLJ = J+LJ
            IF (NXPASS .EQ. 1) GO TO 390
            K = MXS(1)
            L = MXS(2)
            IF (IDRY .NE. 0)
     1          CALL DRAWS (M(1,K,J),M(2,K,J),M(1,L,J),M(2,L,J),1,1)
            IF (NDRZ.NE.0 .AND. JJ.NE.NJ)
     1          CALL CTCELL (Z,MMXX,NNXX,NNYY,M,K,MIN0(J,J+LJ))
  390       DO 410 IPASS=1,NXPASS
               LI = MXJ(IPASS)
               MI = MXS(IPASS)-LI
               NI = IABS(MI-MXF(IPASS))
               DO 400 II=1,NI
                  I = MI+II*LI
                  IPLI = I+LI
                  IF (IDRY.NE.0 .AND. II.NE.NI)
     1                CALL DRAWS (M(1,I,J),M(2,I,J),M(1,IPLI,J),
     2                            M(2,IPLI,J),1,1)
                  IF (J.NE.MYF(1) .AND. IDRX.NE.0)
     1                CALL DRAWS (M(1,I,JPLJ),M(2,I,JPLJ),M(1,I,J),
     2                            M(2,I,J),1,1)
                  IF (NDRZ.NE.0 .AND. II.NE.NI .AND. JJ.NE.NNYY)
     1                CALL CTCELL (Z,MMXX,NNXX,NNYY,M,MIN0(I,I+LI),
     2                             MIN0(J,J+LJ))
  400          CONTINUE
  410       CONTINUE
  420    CONTINUE
  430    IF (ISKIRT .EQ. 0) GO TO 520
C
C FIX UP IF SKIRT IS USED WITH LINES ONE WAY.
C
         IF (IDRX .NE. 0) GO TO 460
         DO 450 IPASS=1,NXPASS
            IF (NXPASS .EQ. 2) IF = 1+(IPASS-1)*(NNXX-1)
            DO 440 J=2,NNYY
               CALL DRAWS (M(1,IF,J-1),M(2,IF,J-1),M(1,IF,J),M(2,IF,J),
     1                     1,0)
  440       CONTINUE
  450    CONTINUE
  460    IF (IDRY .NE. 0) GO TO 520
         DO 480 JPASS=1,NYPASS
            IF (NYPASS .EQ. 2) JF = 1+(JPASS-1)*(NNYY-1)
            DO 470 I=2,NNXX
               CALL DRAWS (M(1,I-1,JF),M(2,I-1,JF),M(1,I,JF),M(2,I,JF),
     1                     1,0)
  470       CONTINUE
  480    CONTINUE
         GO TO 520
C
C ALL VISIBLE IF VIEWED FROM DIRECTLY ABOVE OR BELOW.
C
  490    IF (NUPPER.GT.0 .AND. S(3).LT.S(6)) GO TO 520
         IF (NUPPER.LT.0 .AND. S(3).GT.S(6)) GO TO 520
         NUPPER = 1
         IF (S(3) .LT. S(6)) NUPPER = -1
         DO 510 I=1,NNXX
            DO 500 J=1,NNYY
               IF (IDRX.NE.0 .AND. J.NE.NNYY)
     1             CALL DRAWS (M(1,I,J),M(2,I,J),M(1,I,J+1),M(2,I,J+1),
     2                         1,0)
               IF (IDRY.NE.0 .AND. I.NE.NNXX)
     1             CALL DRAWS (M(1,I,J),M(2,I,J),M(1,I+1,J),M(2,I+1,J),
     2                         1,0)
               IF (IDRZ.NE.0 .AND. I.NE.NNXX .AND. J.NE.NNYY)
     1             CALL CTCELL (Z,MMXX,NNXX,NNYY,M,I,J)
  500       CONTINUE
  510    CONTINUE
  520    IF (STER .EQ. 0.) GO TO 560
         IF (ISTP) 540,530,550
  530    CALL FRAME
  540    CALL FRAME
         GO TO 570
  550    IF (IPIC .NE. 2) GO TO 570
  560    IF (IFR .GT. 0) CALL FRAME
  570 CONTINUE
      RETURN
      END

File: src/coxplot/srface.c
/* HAVE J LOOP OUTER-MOST, OTHERWISE HAVE I LOOP OUTER-MOST. */

	if (dabs(rx) <= dabs(ry)) {
	    goto L360;
	}
	if (srfip1_1.iskirt != 0 || nypass != 1) {
	    goto L310;
	}
	i__ = mxs[0];
	i__3 = nnyy;
	for (j = 2; j <= i__3; ++j) {
	    draws_(&m[(i__ + (j - 1) * m_dim2 << 1) + 1], &m[(i__ + (j - 1) * 
		    m_dim2 << 1) + 2], &m[(i__ + j * m_dim2 << 1) + 1], &m[(
		    i__ + j * m_dim2 << 1) + 2], &c__0, &c__1);
/* L300: */
	}
L310:
	i__3 = nnxx;
	for (ii = 1; ii <= i__3; ++ii) {
	    i__ = mi + ii * li;
	    ipli = i__ + li;
	    if (nypass == 1) {
		goto L320;
	    }
	    k = mys[0];
	    l = mys[1];
	    if (srfip1_1.idrx != 0) {
		draws_(&m[(i__ + k * m_dim2 << 1) + 1], &m[(i__ + k * m_dim2 
			<< 1) + 2], &m[(i__ + l * m_dim2 << 1) + 1], &m[(i__ 
			+ l * m_dim2 << 1) + 2], &c__1, &c__1);
	    }
	    if (srfblk_1.ndrz != 0 && ii != ni) {
/* Computing MIN */
		i__5 = i__, i__4 = i__ + li;
		i__2 = min(i__5,i__4);
		ctcell_(&z__[z_offset], &mmxx, &nnxx, &nnyy, &m[m_offset], &
			i__2, &k);
	    }
L320:
	    i__2 = nypass;
	    for (jpass = 1; jpass <= i__2; ++jpass) {
		lj = myj[jpass - 1];
		mj = mys[jpass - 1] - lj;
		nj = (i__5 = mj - myf[jpass - 1], abs(i__5));
		i__5 = nj;
		for (jj = 1; jj <= i__5; ++jj) {
		    j = mj + jj * lj;
		    jplj = j + lj;
		    if (srfip1_1.idrx != 0 && jj != nj) {
			draws_(&m[(i__ + j * m_dim2 << 1) + 1], &m[(i__ + j * 
				m_dim2 << 1) + 2], &m[(i__ + jplj * m_dim2 << 
				1) + 1], &m[(i__ + jplj * m_dim2 << 1) + 2], &
				c__1, &c__1);
		    }
		    if (i__ != mxf[0] && srfip1_1.idry != 0) {
			draws_(&m[(ipli + j * m_dim2 << 1) + 1], &m[(ipli + j 
				* m_dim2 << 1) + 2], &m[(i__ + j * m_dim2 << 
				1) + 1], &m[(i__ + j * m_dim2 << 1) + 2], &
				c__1, &c__1);
		    }
		    if (srfblk_1.ndrz != 0 && jj != nj && ii != nnxx) {
/* Computing MIN */
			i__6 = i__, i__7 = i__ + li;
			i__4 = min(i__6,i__7);
/* Computing MIN */
			i__9 = j, i__10 = j + lj;
			i__8 = min(i__9,i__10);
			ctcell_(&z__[z_offset], &mmxx, &nnxx, &nnyy, &m[
				m_offset], &i__4, &i__8);
		    }
/* L330: */
		}
/* L340: */
	    }
/* L350: */
	}
	goto L430;
L360:
	if (srfip1_1.iskirt != 0 || nxpass != 1) {
	    goto L380;
	}
	j = mys[0];
	i__3 = nnxx;
	for (i__ = 2; i__ <= i__3; ++i__) {
	    draws_(&m[(i__ - 1 + j * m_dim2 << 1) + 1], &m[(i__ - 1 + j * 
		    m_dim2 << 1) + 2], &m[(i__ + j * m_dim2 << 1) + 1], &m[(
		    i__ + j * m_dim2 << 1) + 2], &c__0, &c__1);
/* L370: */
	}
L380:
	i__3 = nnyy;
	for (jj = 1; jj <= i__3; ++jj) {
	    j = mj + jj * lj;
	    jplj = j + lj;
	    if (nxpass == 1) {
		goto L390;
	    }
	    k = mxs[0];
	    l = mxs[1];
	    if (srfip1_1.idry != 0) {
		draws_(&m[(k + j * m_dim2 << 1) + 1], &m[(k + j * m_dim2 << 1)
			 + 2], &m[(l + j * m_dim2 << 1) + 1], &m[(l + j * 
			m_dim2 << 1) + 2], &c__1, &c__1);
	    }
	    if (srfblk_1.ndrz != 0 && jj != nj) {
/* Computing MIN */
		i__5 = j, i__4 = j + lj;
		i__2 = min(i__5,i__4);
		ctcell_(&z__[z_offset], &mmxx, &nnxx, &nnyy, &m[m_offset], &k,
			 &i__2);
	    }
L390:
	    i__2 = nxpass;
	    for (ipass = 1; ipass <= i__2; ++ipass) {
		li = mxj[ipass - 1];
		mi = mxs[ipass - 1] - li;
		ni = (i__5 = mi - mxf[ipass - 1], abs(i__5));
		i__5 = ni;
		for (ii = 1; ii <= i__5; ++ii) {
		    i__ = mi + ii * li;
		    ipli = i__ + li;
		    if (srfip1_1.idry != 0 && ii != ni) {
			draws_(&m[(i__ + j * m_dim2 << 1) + 1], &m[(i__ + j * 
				m_dim2 << 1) + 2], &m[(ipli + j * m_dim2 << 1)
				 + 1], &m[(ipli + j * m_dim2 << 1) + 2], &
				c__1, &c__1);
		    }
		    if (j != myf[0] && srfip1_1.idrx != 0) {
			draws_(&m[(i__ + jplj * m_dim2 << 1) + 1], &m[(i__ + 
				jplj * m_dim2 << 1) + 2], &m[(i__ + j * 
				m_dim2 << 1) + 1], &m[(i__ + j * m_dim2 << 1) 
				+ 2], &c__1, &c__1);
		    }
		    if (srfblk_1.ndrz != 0 && ii != ni && jj != nnyy) {
/* Computing MIN */
			i__6 = i__, i__7 = i__ + li;
			i__4 = min(i__6,i__7);
/* Computing MIN */
			i__9 = j, i__10 = j + lj;
			i__8 = min(i__9,i__10);
			ctcell_(&z__[z_offset], &mmxx, &nnxx, &nnyy, &m[
				m_offset], &i__4, &i__8);
		    }
/* L400: */
		}
/* L410: */
	    }
/* L420: */
	}
L430:
	if (srfip1_1.iskirt == 0) {
	    goto L520;
	}

/* FIX UP IF SKIRT IS USED WITH LINES ONE WAY. */

	if (srfip1_1.idrx != 0) {
	    goto L460;
	}
	i__3 = nxpass;
	for (ipass = 1; ipass <= i__3; ++ipass) {
	    if (nxpass == 2) {
		if__ = (ipass - 1) * (nnxx - 1) + 1;
	    }
	    i__2 = nnyy;
	    for (j = 2; j <= i__2; ++j) {
		draws_(&m[(if__ + (j - 1) * m_dim2 << 1) + 1], &m[(if__ + (j 
			- 1) * m_dim2 << 1) + 2], &m[(if__ + j * m_dim2 << 1) 
			+ 1], &m[(if__ + j * m_dim2 << 1) + 2], &c__1, &c__0);
/* L440: */
	    }
/* L450: */
	}
L460:
	if (srfip1_1.idry != 0) {
	    goto L520;
	}
	i__3 = nypass;
	for (jpass = 1; jpass <= i__3; ++jpass) {
	    if (nypass == 2) {
		jf = (jpass - 1) * (nnyy - 1) + 1;
	    }
	    i__2 = nnxx;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		draws_(&m[(i__ - 1 + jf * m_dim2 << 1) + 1], &m[(i__ - 1 + jf 
			* m_dim2 << 1) + 2], &m[(i__ + jf * m_dim2 << 1) + 1],
			 &m[(i__ + jf * m_dim2 << 1) + 2], &c__1, &c__0);
/* L470: */
	    }
/* L480: */
	}
	goto L520;

/* ALL VISIBLE IF VIEWED FROM DIRECTLY ABOVE OR BELOW. */

L490:
	if (srfblk_1.nupper > 0 && s[3] < s[6]) {
	    goto L520;
	}
	if (srfblk_1.nupper < 0 && s[3] > s[6]) {
	    goto L520;
	}
	srfblk_1.nupper = 1;
	if (s[3] < s[6]) {
	    srfblk_1.nupper = -1;
	}
	i__3 = nnxx;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    i__2 = nnyy;
	    for (j = 1; j <= i__2; ++j) {
		if (srfip1_1.idrx != 0 && j != nnyy) {
		    draws_(&m[(i__ + j * m_dim2 << 1) + 1], &m[(i__ + j * 
			    m_dim2 << 1) + 2], &m[(i__ + (j + 1) * m_dim2 << 
			    1) + 1], &m[(i__ + (j + 1) * m_dim2 << 1) + 2], &
			    c__1, &c__0);
		}
		if (srfip1_1.idry != 0 && i__ != nnxx) {
		    draws_(&m[(i__ + j * m_dim2 << 1) + 1], &m[(i__ + j * 
			    m_dim2 << 1) + 2], &m[(i__ + 1 + j * m_dim2 << 1) 
			    + 1], &m[(i__ + 1 + j * m_dim2 << 1) + 2], &c__1, 
			    &c__0);
		}
		if (srfip1_1.idrz != 0 && i__ != nnxx && j != nnyy) {
		    ctcell_(&z__[z_offset], &mmxx, &nnxx, &nnyy, &m[m_offset],
			     &i__, &j);
		}
/* L500: */
	    }
/* L510: */
	}
L520:
	if (ster == 0.f) {
	    goto L560;
	}
	if (srfip1_1.istp < 0) {
	    goto L540;
	} else if (srfip1_1.istp == 0) {
	    goto L530;
	} else {
	    goto L550;
	}
L530:
	frame_();
L540:
	frame_();
	goto L570;
L550:
	if (ipic != 2) {
	    goto L570;
	}
L560:
	if (srfip1_1.ifr > 0) {
	    frame_();
	}
L570:
	;
    }
    return 0;
}
