File: src/coxplot/srface.f
C=======================================================================
C
C
C
      SUBROUTINE SRFACE (X,Y,Z,M,MX,NX,NY,S,STEREO)
C
C  Surface plotting package from NCAR -- the only high level NCAR
C  routine in this library at present (Aug 17, 1990).
C
ccc      DIMENSION       X(NX)      ,Y(NY)      ,Z(MX,NY)   ,M(2,NX,NY) ,
ccc     1                S(6)
      DIMENSION       X(NX)      ,Y(NY)      ,
     x                Z(MX,NY)    ,M(2,NX,NY) ,
     1                S(6)
      DIMENSION       MXS(2)     ,MXF(2)     ,MXJ(2)     ,MYS(2)     ,
     1                MYF(2)     ,MYJ(2)
      COMMON /SRFBLK/ LIMU(1024) ,LIML(1024) ,CL(41)     ,NCL        ,
     1                LL         ,FACT       ,IROT       ,NDRZ       ,
     2                NUPPER     ,NRSWT      ,BIGD       ,UMIN       ,
     3                UMAX       ,VMIN       ,VMAX       ,RZERO      ,
     4                IOFFP      ,NSPVAL     ,SPVAL      ,BIGEST
      COMMON /PWRZ1S/ XXMIN      ,XXMAX      ,YYMIN      ,YYMAX      ,
     1                ZZMIN      ,ZZMAX      ,DELCRT     ,EYEX       ,
     2                EYEY       ,EYEZ
      COMMON /SRFIP1/ IFR        ,ISTP       ,IROTS      ,IDRX       ,
     1                IDRY       ,IDRZ       ,IUPPER     ,ISKIRT     ,
     2                NCLA       ,THETA      ,HSKIRT     ,CHI        ,
     3                CLO        ,CINC       ,ISPVAL
      DATA JF,IF,LY,LX,ICNST/1,1,2,2,0/
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      CALL SRFABD
      CALL SET(0.,1.,0.,1.,1.,1024.,1.,1024.,1)
      BIGEST = 1.E+38
CCC      BIGEST = R1MACH(2)
      MMXX = MX
      NNXX = NX
      NNYY = NY
      STER = STEREO
      NXP1 = NNXX+1
      NYP1 = NNYY+1
      NLA = NCLA
      NSPVAL = ISPVAL
      NDRZ = IDRZ
      IF (IDRZ .NE. 0)
     1    CALL CLSET (Z,MMXX,NNXX,NNYY,CHI,CLO,CINC,NLA,40,CL,NCL,
     2                ICNST,IOFFP,SPVAL,BIGEST)
      IF (IDRZ .NE. 0) NDRZ = 1-ICNST
      STHETA = SIN(STER*THETA)
      CTHETA = COS(STER*THETA)
      RX = S(1)-S(4)
      RY = S(2)-S(5)
      RZ = S(3)-S(6)
      D1 = SQRT(RX*RX+RY*RY+RZ*RZ)
      D2 = SQRT(RX*RX+RY*RY)
      DX = 0.
      DY = 0.
      IF (STEREO .EQ. 0.) GO TO  20
      D1 = D1*STEREO*THETA
      IF (D2 .GT. 0.) GO TO  10
      DX = D1
      GO TO  20
   10 AGL = ATAN2(RX,-RY)
      DX = D1*COS(AGL)
      DY = D1*SIN(AGL)
   20 IROT = IROTS
      NPIC = 1
      IF (STER .NE. 0.) NPIC = 2
      FACT = 1.
      IF (NRSWT .NE. 0) FACT = RZERO/D1
      IF (ISTP.EQ.0 .AND. STER.NE.0.) IROT = 1
      DO 570 IPIC=1,NPIC
         NUPPER = IUPPER
         IF (IFR .LT. 0) CALL FRAME
C
C SET UP MAPING FROM FLOATING POINT 3-SPACE TO CRT SPACE.
C
         SIGN1 = IPIC*2-3
         EYEX = S(1)+SIGN1*DX
         POIX = S(4)+SIGN1*DX
         EYEY = S(2)+SIGN1*DY
         POIY = S(5)+SIGN1*DY
         EYEZ = S(3)
         POIZ = S(6)
         LL = 0
         XEYE = EYEX
         YEYE = EYEY
         ZEYE = EYEZ
         CALL TRN32S (POIX,POIY,POIZ,XEYE,YEYE,ZEYE,0)
         LL = IPIC+2*ISTP+3
         IF (STER .EQ. 0.) LL = 1
         IF (NRSWT .NE. 0) GO TO 100
         XXMIN = X(1)
         XXMAX = X(NNXX)
         YYMIN = Y(1)
         YYMAX = Y(NNYY)
         UMIN = BIGEST
         VMIN = BIGEST
         ZZMIN = BIGEST
         UMAX = -UMIN
         VMAX = -VMIN
         ZZMAX = -ZZMIN
         DO  40 J=1,NNYY
            DO  30 I=1,NNXX
               ZZ = Z(I,J)
               IF (IOFFP.EQ.1 .AND. ZZ.EQ.SPVAL) GO TO  30
               ZZMAX = AMAX1(ZZMAX,ZZ)
               ZZMIN = AMIN1(ZZMIN,ZZ)
               CALL TRN32S (X(I),Y(J),Z(I,J),UT,VT,DUMMY,1)
               UMAX = AMAX1(UMAX,UT)
               UMIN = AMIN1(UMIN,UT)
               VMAX = AMAX1(VMAX,VT)
               VMIN = AMIN1(VMIN,VT)
   30       CONTINUE
   40    CONTINUE
         IF (ISKIRT .NE. 1) GO TO  70
         NXSTP = NNXX-1
         NYSTP = NNYY-1
         DO  60 J=1,NNYY,NYSTP
            DO  50 I=1,NNXX,NXSTP
               CALL TRN32S (X(I),Y(J),HSKIRT,UT,VT,DUMMY,1)
               UMAX = AMAX1(UMAX,UT)
               UMIN = AMIN1(UMIN,UT)
               VMAX = AMAX1(VMAX,VT)
               VMIN = AMIN1(VMIN,VT)
   50       CONTINUE
   60    CONTINUE
   70    CONTINUE
         WIDTH = UMAX-UMIN
         HIGHT = VMAX-VMIN
         DIF = .5*(WIDTH-HIGHT)
         IF (DIF)  80,100, 90
   80    UMIN = UMIN+DIF
         UMAX = UMAX-DIF
         GO TO 100
   90    VMIN = VMIN-DIF
         VMAX = VMAX+DIF
  100    XEYE = EYEX
         YEYE = EYEY
         ZEYE = EYEZ
         CALL TRN32S (POIX,POIY,POIZ,XEYE,YEYE,ZEYE,0)
         DO 120 J=1,NNYY
            DO 110 I=1,NNXX
               CALL TRN32S (X(I),Y(J),Z(I,J),UT,VT,DUMMY,1)
               M(1,I,J) = UT
               M(2,I,J) = VT
  110       CONTINUE
  120    CONTINUE
C
C INITIALIZE UPPER AND LOWER VISIBILITY ARRAYS
C
         DO 130 K=1,1024
            LIMU(K) = 0
            LIML(K) = 1024
  130    CONTINUE
C
C FIND ORDER TO DRAW LINES
C
         NXPASS = 1
         IF (S(1) .GE. X(NNXX)) GO TO 160
         IF (S(1) .LE. X(1)) GO TO 170
         DO 140 I=2,NNXX
            LX = I
            IF (S(1) .LE. X(I)) GO TO 150
  140    CONTINUE
  150    MXS(1) = LX-1
         MXJ(1) = -1
         MXF(1) = 1
         MXS(2) = LX
         MXJ(2) = 1
         MXF(2) = NNXX
         NXPASS = 2
         GO TO 180
  160    MXS(1) = NNXX
         MXJ(1) = -1
         MXF(1) = 1
         GO TO 180
  170    MXS(1) = 1
         MXJ(1) = 1
         MXF(1) = NNXX
  180    NYPASS = 1
         IF (S(2) .GE. Y(NNYY)) GO TO 210
         IF (S(2) .LE. Y(1)) GO TO 220
         DO 190 J=2,NNYY
            LY = J
            IF (S(2) .LE. Y(J)) GO TO 200
  190    CONTINUE
  200    MYS(1) = LY-1
         MYJ(1) = -1
         MYF(1) = 1
         MYS(2) = LY
         MYJ(2) = 1
         MYF(2) = NNYY
         NYPASS = 2
         GO TO 230
  210    MYS(1) = NNYY
         MYJ(1) = -1
         MYF(1) = 1
         GO TO 230
  220    MYS(1) = 1
         MYJ(1) = 1
         MYF(1) = NNYY
C
C PUT ON SKIRT ON FRONT SIDE IF WANTED
C
  230    IF (NXPASS.EQ.2 .AND. NYPASS.EQ.2) GO TO 490
         IF (ISKIRT .EQ. 0) GO TO 290
         IN = MXS(1)
         IF = MXF(1)
         JN = MYS(1)
         JF = MYF(1)
         IF (NYPASS .NE. 1) GO TO 260
         CALL TRN32S (X(1),Y(JN),HSKIRT,UX1,VX1,DUMMY,1)
         CALL TRN32S (X(NNXX),Y(JN),HSKIRT,UX2,VX2,DUMMY,1)
         QU = (UX2-UX1)/(X(NNXX)-X(1))
         QV = (VX2-VX1)/(X(NNXX)-X(1))
         YNOW = Y(JN)
         DO 240 I=1,NNXX
            CALL TRN32S (X(I),YNOW,HSKIRT,RU,RV,DUMMY,1)
            CALL DRAWS (IFIX(RU),IFIX(RV),M(1,I,JN),M(2,I,JN),1,0)
  240    CONTINUE
         CALL DRAWS (IFIX(UX1),IFIX(VX1),IFIX(UX2),IFIX(VX2),1,1)
         IF (IDRY .NE. 0) GO TO 260
         DO 250 I=2,NNXX
            CALL DRAWS (M(1,I-1,JN),M(2,I-1,JN),M(1,I,JN),M(2,I,JN),1,1)
  250    CONTINUE
  260    IF (NXPASS .NE. 1) GO TO 290
         CALL TRN32S (X(IN),Y(1),HSKIRT,UY1,VY1,DUMMY,1)
         CALL TRN32S (X(IN),Y(NNYY),HSKIRT,UY2,VY2,DUMMY,1)
         QU = (UY2-UY1)/(Y(NNYY)-Y(1))
         QV = (VY2-VY1)/(Y(NNYY)-Y(1))
         XNOW = X(IN)
         DO 270 J=1,NNYY
            CALL TRN32S (XNOW,Y(J),HSKIRT,RU,RV,DUMMY,1)
            CALL DRAWS (IFIX(RU),IFIX(RV),M(1,IN,J),M(2,IN,J),1,0)
  270    CONTINUE
         CALL DRAWS (IFIX(UY1),IFIX(VY1),IFIX(UY2),IFIX(VY2),1,1)
         IF (IDRX .NE. 0) GO TO 290
         DO 280 J=2,NNYY
            CALL DRAWS (M(1,IN,J-1),M(2,IN,J-1),M(1,IN,J),M(2,IN,J),1,1)
  280    CONTINUE
C
C PICK PROPER ALGORITHM
C
  290    LI = MXJ(1)
         MI = MXS(1)-LI
         NI = IABS(MI-MXF(1))
         LJ = MYJ(1)
         MJ = MYS(1)-LJ
         NJ = IABS(MJ-MYF(1))
C
C WHEN LINE OF SIGHT IS NEARER TO PARALLEL TO THE X AXIS,

File: src/coxplot/srface.c
/* Subroutine */ int srface_(real *x, real *y, real *z__, integer *m, integer 
	*mx, integer *nx, integer *ny, real *s, real *stereo)
{
    /* Initialized data */

    static integer jf = 1;
    static integer if__ = 1;
    static integer ly = 2;
    static integer lx = 2;
    static integer icnst = 0;

    /* System generated locals */
    integer z_dim1, z_offset, m_dim2, m_offset, i__1, i__2, i__3, i__4, i__5, 
	    i__6, i__7, i__8, i__9, i__10;

    /* Local variables */
    static integer ipic, npic, ipli, jplj;
    static real ster, poix, poiy, poiz, xeye;
    static integer mmxx, nnxx;
    static real yeye;
    static integer nnyy;
    static real zeye, ynow, xnow, sign1;
    static integer i__, j, k, l;
    extern /* Subroutine */ int frame_(void);
    static real hight;
    extern /* Subroutine */ int clset_(real *, integer *, integer *, integer *
	    , real *, real *, real *, integer *, integer *, real *, integer *,
	     integer *, integer *, real *, real *);
    static real width;
    extern /* Subroutine */ int draws_(integer *, integer *, integer *, 
	    integer *, integer *, integer *);
    static integer jpass, ipass;
    static real d1, d2;
    extern /* Subroutine */ int trn32s_(real *, real *, real *, real *, real *
	    , real *, integer *);
    static real dummy;
    static integer nxstp, nystp, ii, jj, li, mi, in, jn, ni, lj;
    static real dx, dy;
    static integer mj, nj;
    extern /* Subroutine */ int srfabd_(void);
    static real ctheta, rx, ry, rz, ut, vt, qu, qv, ru, zz, rv;
    extern /* Subroutine */ int ctcell_(real *, integer *, integer *, integer 
	    *, integer *, integer *, integer *);
    static real stheta;
    static integer nxpass, nypass;
    static real ux1, vx1, ux2, vx2, uy1, vy1, uy2, vy2, dif, agl;
    static integer nla, mxf[2], myf[2];
    extern /* Subroutine */ int set_(real *, real *, real *, real *, real *, 
	    real *, real *, real *, integer *);
    static integer mxj[2], myj[2], mxs[2], mys[2], nxp1, nyp1;


/*  Surface plotting package from NCAR -- the only high level NCAR */
/*  routine in this library at present (Aug 17, 1990). */

/*cc      DIMENSION       X(NX)      ,Y(NY)      ,Z(MX,NY)   ,M(2,NX,NY) ,
*/
/* cc     1                S(6) */
    /* Parameter adjustments */
    --x;
    m_dim2 = *nx;
    m_offset = (m_dim2 + 1 << 1) + 1;
    m -= m_offset;
    z_dim1 = *mx;
    z_offset = z_dim1 + 1;
    z__ -= z_offset;
    --y;
    --s;

    /* Function Body */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    srfabd_();
    set_(&c_b2, &c_b3, &c_b2, &c_b3, &c_b3, &c_b7, &c_b3, &c_b7, &c__1);
    srfblk_1.bigest = 1e38f;
/* CC      BIGEST = R1MACH(2) */
    mmxx = *mx;
    nnxx = *nx;
    nnyy = *ny;
    ster = *stereo;
    nxp1 = nnxx + 1;
    nyp1 = nnyy + 1;
    nla = srfip1_1.ncla;
    srfblk_1.nspval = srfip1_1.ispval;
    srfblk_1.ndrz = srfip1_1.idrz;
    if (srfip1_1.idrz != 0) {
	clset_(&z__[z_offset], &mmxx, &nnxx, &nnyy, &srfip1_1.chi, &
		srfip1_1.clo, &srfip1_1.cinc, &nla, &c__40, srfblk_1.cl, &
		srfblk_1.ncl, &icnst, &srfblk_1.ioffp, &srfblk_1.spval, &
		srfblk_1.bigest);
    }
    if (srfip1_1.idrz != 0) {
	srfblk_1.ndrz = 1 - icnst;
    }
    stheta = sin(ster * srfip1_1.theta);
    ctheta = cos(ster * srfip1_1.theta);
    rx = s[1] - s[4];
    ry = s[2] - s[5];
    rz = s[3] - s[6];
    d1 = sqrt(rx * rx + ry * ry + rz * rz);
    d2 = sqrt(rx * rx + ry * ry);
    dx = 0.f;
    dy = 0.f;
    if (*stereo == 0.f) {
	goto L20;
    }
    d1 = d1 * *stereo * srfip1_1.theta;
    if (d2 > 0.f) {
	goto L10;
    }
    dx = d1;
    goto L20;
L10:
    agl = atan2(rx, -ry);
    dx = d1 * cos(agl);
    dy = d1 * sin(agl);
L20:
    srfblk_1.irot = srfip1_1.irots;
    npic = 1;
    if (ster != 0.f) {
	npic = 2;
    }
    srfblk_1.fact = 1.f;
    if (srfblk_1.nrswt != 0) {
	srfblk_1.fact = srfblk_1.rzero / d1;
    }
    if (srfip1_1.istp == 0 && ster != 0.f) {
	srfblk_1.irot = 1;
    }
    i__1 = npic;
    for (ipic = 1; ipic <= i__1; ++ipic) {
	srfblk_1.nupper = srfip1_1.iupper;
	if (srfip1_1.ifr < 0) {
	    frame_();
	}

/* SET UP MAPING FROM FLOATING POINT 3-SPACE TO CRT SPACE. */

	sign1 = (real) ((ipic << 1) - 3);
	pwrz1s_1.eyex = s[1] + sign1 * dx;
	poix = s[4] + sign1 * dx;
	pwrz1s_1.eyey = s[2] + sign1 * dy;
	poiy = s[5] + sign1 * dy;
	pwrz1s_1.eyez = s[3];
	poiz = s[6];
	srfblk_1.ll = 0;
	xeye = pwrz1s_1.eyex;
	yeye = pwrz1s_1.eyey;
	zeye = pwrz1s_1.eyez;
	trn32s_(&poix, &poiy, &poiz, &xeye, &yeye, &zeye, &c__0);
	srfblk_1.ll = ipic + (srfip1_1.istp << 1) + 3;
	if (ster == 0.f) {
	    srfblk_1.ll = 1;
	}
	if (srfblk_1.nrswt != 0) {
	    goto L100;
	}
	pwrz1s_1.xxmin = x[1];
	pwrz1s_1.xxmax = x[nnxx];
	pwrz1s_1.yymin = y[1];
	pwrz1s_1.yymax = y[nnyy];
	srfblk_1.umin = srfblk_1.bigest;
	srfblk_1.vmin = srfblk_1.bigest;
	pwrz1s_1.zzmin = srfblk_1.bigest;
	srfblk_1.umax = -srfblk_1.umin;
	srfblk_1.vmax = -srfblk_1.vmin;
	pwrz1s_1.zzmax = -pwrz1s_1.zzmin;
	i__2 = nnyy;
	for (j = 1; j <= i__2; ++j) {
	    i__3 = nnxx;
	    for (i__ = 1; i__ <= i__3; ++i__) {
		zz = z__[i__ + j * z_dim1];
		if (srfblk_1.ioffp == 1 && zz == srfblk_1.spval) {
		    goto L30;
		}
		pwrz1s_1.zzmax = dmax(pwrz1s_1.zzmax,zz);
		pwrz1s_1.zzmin = dmin(pwrz1s_1.zzmin,zz);
		trn32s_(&x[i__], &y[j], &z__[i__ + j * z_dim1], &ut, &vt, &
			dummy, &c__1);
		srfblk_1.umax = dmax(srfblk_1.umax,ut);
		srfblk_1.umin = dmin(srfblk_1.umin,ut);
		srfblk_1.vmax = dmax(srfblk_1.vmax,vt);
		srfblk_1.vmin = dmin(srfblk_1.vmin,vt);
L30:
		;
	    }
/* L40: */
	}
	if (srfip1_1.iskirt != 1) {
	    goto L70;
	}
	nxstp = nnxx - 1;
	nystp = nnyy - 1;
	i__2 = nnyy;
	i__3 = nystp;
	for (j = 1; i__3 < 0 ? j >= i__2 : j <= i__2; j += i__3) {
	    i__4 = nnxx;
	    i__5 = nxstp;
	    for (i__ = 1; i__5 < 0 ? i__ >= i__4 : i__ <= i__4; i__ += i__5) {
		trn32s_(&x[i__], &y[j], &srfip1_1.hskirt, &ut, &vt, &dummy, &
			c__1);
		srfblk_1.umax = dmax(srfblk_1.umax,ut);
		srfblk_1.umin = dmin(srfblk_1.umin,ut);
		srfblk_1.vmax = dmax(srfblk_1.vmax,vt);
		srfblk_1.vmin = dmin(srfblk_1.vmin,vt);
/* L50: */
	    }
/* L60: */
	}
L70:
	width = srfblk_1.umax - srfblk_1.umin;
	hight = srfblk_1.vmax - srfblk_1.vmin;
	dif = (width - hight) * .5f;
	if (dif < 0.f) {
	    goto L80;
	} else if (dif == 0) {
	    goto L100;
	} else {
	    goto L90;
	}
L80:
	srfblk_1.umin += dif;
	srfblk_1.umax -= dif;
	goto L100;
L90:
	srfblk_1.vmin -= dif;
	srfblk_1.vmax += dif;
L100:
	xeye = pwrz1s_1.eyex;
	yeye = pwrz1s_1.eyey;
	zeye = pwrz1s_1.eyez;
	trn32s_(&poix, &poiy, &poiz, &xeye, &yeye, &zeye, &c__0);
	i__3 = nnyy;
	for (j = 1; j <= i__3; ++j) {
	    i__2 = nnxx;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		trn32s_(&x[i__], &y[j], &z__[i__ + j * z_dim1], &ut, &vt, &
			dummy, &c__1);
		m[(i__ + j * m_dim2 << 1) + 1] = ut;
		m[(i__ + j * m_dim2 << 1) + 2] = vt;
/* L110: */
	    }
/* L120: */
	}

/* INITIALIZE UPPER AND LOWER VISIBILITY ARRAYS */

	for (k = 1; k <= 1024; ++k) {
	    srfblk_1.limu[k - 1] = 0;
	    srfblk_1.liml[k - 1] = 1024;
/* L130: */
	}

/* FIND ORDER TO DRAW LINES */

	nxpass = 1;
	if (s[1] >= x[nnxx]) {
	    goto L160;
	}
	if (s[1] <= x[1]) {
	    goto L170;
	}
	i__3 = nnxx;
	for (i__ = 2; i__ <= i__3; ++i__) {
	    lx = i__;
	    if (s[1] <= x[i__]) {
		goto L150;
	    }
/* L140: */
	}
L150:
	mxs[0] = lx - 1;
	mxj[0] = -1;
	mxf[0] = 1;
	mxs[1] = lx;
	mxj[1] = 1;
	mxf[1] = nnxx;
	nxpass = 2;
	goto L180;
L160:
	mxs[0] = nnxx;
	mxj[0] = -1;
	mxf[0] = 1;
	goto L180;
L170:
	mxs[0] = 1;
	mxj[0] = 1;
	mxf[0] = nnxx;
L180:
	nypass = 1;
	if (s[2] >= y[nnyy]) {
	    goto L210;
	}
	if (s[2] <= y[1]) {
	    goto L220;
	}
	i__3 = nnyy;
	for (j = 2; j <= i__3; ++j) {
	    ly = j;
	    if (s[2] <= y[j]) {
		goto L200;
	    }
/* L190: */
	}
L200:
	mys[0] = ly - 1;
	myj[0] = -1;
	myf[0] = 1;
	mys[1] = ly;
	myj[1] = 1;
	myf[1] = nnyy;
	nypass = 2;
	goto L230;
L210:
	mys[0] = nnyy;
	myj[0] = -1;
	myf[0] = 1;
	goto L230;
L220:
	mys[0] = 1;
	myj[0] = 1;
	myf[0] = nnyy;

/* PUT ON SKIRT ON FRONT SIDE IF WANTED */

L230:
	if (nxpass == 2 && nypass == 2) {
	    goto L490;
	}
	if (srfip1_1.iskirt == 0) {
	    goto L290;
	}
	in = mxs[0];
	if__ = mxf[0];
	jn = mys[0];
	jf = myf[0];
	if (nypass != 1) {
	    goto L260;
	}
	trn32s_(&x[1], &y[jn], &srfip1_1.hskirt, &ux1, &vx1, &dummy, &c__1);
	trn32s_(&x[nnxx], &y[jn], &srfip1_1.hskirt, &ux2, &vx2, &dummy, &c__1)
		;
	qu = (ux2 - ux1) / (x[nnxx] - x[1]);
	qv = (vx2 - vx1) / (x[nnxx] - x[1]);
	ynow = y[jn];
	i__3 = nnxx;
	for (i__ = 1; i__ <= i__3; ++i__) {
	    trn32s_(&x[i__], &ynow, &srfip1_1.hskirt, &ru, &rv, &dummy, &c__1)
		    ;
	    i__2 = (integer) ru;
	    i__5 = (integer) rv;
	    draws_(&i__2, &i__5, &m[(i__ + jn * m_dim2 << 1) + 1], &m[(i__ + 
		    jn * m_dim2 << 1) + 2], &c__1, &c__0);
/* L240: */
	}
	i__3 = (integer) ux1;
	i__2 = (integer) vx1;
	i__5 = (integer) ux2;
	i__4 = (integer) vx2;
	draws_(&i__3, &i__2, &i__5, &i__4, &c__1, &c__1);
	if (srfip1_1.idry != 0) {
	    goto L260;
	}
	i__3 = nnxx;
	for (i__ = 2; i__ <= i__3; ++i__) {
	    draws_(&m[(i__ - 1 + jn * m_dim2 << 1) + 1], &m[(i__ - 1 + jn * 
		    m_dim2 << 1) + 2], &m[(i__ + jn * m_dim2 << 1) + 1], &m[(
		    i__ + jn * m_dim2 << 1) + 2], &c__1, &c__1);
/* L250: */
	}
L260:
	if (nxpass != 1) {
	    goto L290;
	}
	trn32s_(&x[in], &y[1], &srfip1_1.hskirt, &uy1, &vy1, &dummy, &c__1);
	trn32s_(&x[in], &y[nnyy], &srfip1_1.hskirt, &uy2, &vy2, &dummy, &c__1)
		;
	qu = (uy2 - uy1) / (y[nnyy] - y[1]);
	qv = (vy2 - vy1) / (y[nnyy] - y[1]);
	xnow = x[in];
	i__3 = nnyy;
	for (j = 1; j <= i__3; ++j) {
	    trn32s_(&xnow, &y[j], &srfip1_1.hskirt, &ru, &rv, &dummy, &c__1);
	    i__2 = (integer) ru;
	    i__5 = (integer) rv;
	    draws_(&i__2, &i__5, &m[(in + j * m_dim2 << 1) + 1], &m[(in + j * 
		    m_dim2 << 1) + 2], &c__1, &c__0);
/* L270: */
	}
	i__3 = (integer) uy1;
	i__2 = (integer) vy1;
	i__5 = (integer) uy2;
	i__4 = (integer) vy2;
	draws_(&i__3, &i__2, &i__5, &i__4, &c__1, &c__1);
	if (srfip1_1.idrx != 0) {
	    goto L290;
	}
	i__3 = nnyy;
	for (j = 2; j <= i__3; ++j) {
	    draws_(&m[(in + (j - 1) * m_dim2 << 1) + 1], &m[(in + (j - 1) * 
		    m_dim2 << 1) + 2], &m[(in + j * m_dim2 << 1) + 1], &m[(in 
		    + j * m_dim2 << 1) + 2], &c__1, &c__1);
/* L280: */
	}

/* PICK PROPER ALGORITHM */

L290:
	li = mxj[0];
	mi = mxs[0] - li;
	ni = (i__3 = mi - mxf[0], abs(i__3));
	lj = myj[0];
	mj = mys[0] - lj;
	nj = (i__3 = mj - myf[0], abs(i__3));

/* WHEN LINE OF SIGHT IS NEARER TO PARALLEL TO THE X AXIS, */
