File: src/coxplot/fortran_files/zzaxxx.f
C=======================================================================
C  Routines that start with ZZ are internal utility routines:
C
C
C
      SUBROUTINE ZZAXXX( X1 , X2 , Y , ISIDE , ILAB )
C
C  Draw an axis in the x-direction from (X1,Y) to (X2,Y)  [user coords]
C  with the specified divisions and tics.  If ISIDE is positive, the
C  tic marks appear in the +y direction and the labels in the -y
C  direction from the axis.  If ILAB = 0, no labels are drawn.
C.......................................................................
      CHARACTER*10 BUF10
      CHARACTER*1  BUF(10)
      EQUIVALENCE ( BUF10 , BUF(1) )
C
      INCLUDE 'plotpak.inc'
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF( X1 .EQ. X2 )GOTO 8000
C
      XV1 = MIN( X1 , X2 )
      XV2 = MAX( X1 , X2 )
C
C  For log x-axis, must push lower value of X down and upper value of
C  X up to powers of 10.
C
      IF( IXCOOR .LT. 0 )THEN
         CALL ZZLGIN( XV1 , XV1 , NL1 )
         TEMP = XV2
         CALL ZZLGIN( TEMP , XV2 , NL2 )
         IF( XV2 .LE. 0.999*TEMP )THEN
            XV2 = 10.*XV2
            NL2 = NL2+1
         ENDIF
         NDEC = NL2 - NL1
         IF( NDEC .LE. 0 )GOTO 8000
      ENDIF
C.......................................................................
C  Convert to physical coordinates and plot axes
C
      XX1 = XV1
      XX2 = XV2
      YY  = Y
      CALL ZZPHYS( XX1 , TEMP )
      CALL ZZPHYS( XX2 , YY   )
C
      IF( IXCOOR .GE. 0 )THEN
         CALL ZZLINX( XX1,XX2 , YY , MAJRX , ISIDE*TMAJX ,
     X                               MINRX , ISIDE*TMINX  )
      ELSE
         CALL ZZLOGX( XX1,XX2 , YY , NDEC , ISIDE*TMAJX , ISIDE*TMINX )
      ENDIF
C.......................................................................
C  Plot labels
C
      IF( ILAB .EQ. 0 )GOTO 8000
C
      IF( IXCOOR .GE. 0 )THEN
         NLAB = MAJRX
      ELSE
         NLAB = NDEC
      ENDIF
C
      DXLAB = (XX2-XX1) / NLAB
      YLAB  = YY - ISIDE * 0.0011 * ISIZX * ( XPGMAX - XPGMIN )
C
      IF( IXCOOR .GE. 0 )DXV = ( XV2 - XV1 ) / NLAB
C
      DO 100 IL=0,NLAB
         IF( IXCOOR .GE. 0 )THEN
            XV = XV1 + IL*DXV
            IF( ABS(XV) .LE. 1.E-5 * MIN(ABS(XV1),ABS(XV2)) )
     X        XV = 0.0
            CALL ZZLABL( XV , BUF , NCHAR )
         ELSE
            NPOWER = NL1 + IL
            IF( ABS(NPOWER) .LT. 10 )THEN
               WRITE( BUF10 , 101 ) NPOWER
101            FORMAT('1.E',I2)
               NCHAR = 5
            ELSE
               WRITE( BUF10 , 102 ) NPOWER
102            FORMAT('1.E',I3)
               NCHAR = 6
            ENDIF
            IF( BUF(4) .EQ. ' ' )BUF(4) = '+'
         ENDIF
         XX = XX1 + IL*DXLAB
         CALL PWRITF( XX , YLAB , BUF , -NCHAR , ISIZX , 0 , 0 )
100   CONTINUE
C.......................................................................
8000  CONTINUE
      RETURN
      END

File: src/coxplot/zzaxxx.c
/* Subroutine */ int zzaxxx_(real *x1, real *x2, real *y, integer *iside, 
	integer *ilab)
{
    /* Format strings */
    static char fmt_101[] = "(\0021.E\002,i2)";
    static char fmt_102[] = "(\0021.E\002,i3)";

    /* System generated locals */
    integer i__1, i__2;
    real r__1, r__2;
    static char equiv_0[10];

    /* Builtin functions */
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer ndec, nlab;
#define buf10 (equiv_0)
    static real ylab, temp, dxlab;
    static integer nchar, il;
    static real xv, xx, yy;
    extern /* Subroutine */ int zzlgin_(real *, real *, integer *);
    static integer nl1, nl2;
    extern /* Subroutine */ int zzlabl_(real *, char *, integer *, ftnlen);
    static integer npower;
    extern /* Subroutine */ int pwritf_(real *, real *, char *, integer *, 
	    integer *, integer *, integer *, ftnlen), zzlogx_(real *, real *, 
	    real *, integer *, real *, real *), zzlinx_(real *, real *, real *
	    , integer *, real *, integer *, real *);
    static real xv1, xv2, xx1, xx2;
    extern /* Subroutine */ int zzphys_(real *, real *);
#define buf (equiv_0)
    static real dxv;

    /* Fortran I/O blocks */
    static icilist io___20 = { 0, buf10, 0, fmt_101, 10, 1 };
    static icilist io___21 = { 0, buf10, 0, fmt_102, 10, 1 };



/*  Draw an axis in the x-direction from (X1,Y) to (X2,Y)  [user coords] 
*/
/*  with the specified divisions and tics.  If ISIDE is positive, the */
/*  tic marks appear in the +y direction and the labels in the -y */
/*  direction from the axis.  If ILAB = 0, no labels are drawn. */
/* .......................................................................
 */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

/*  Internal Data for PLOTPAK */

    if (*x1 == *x2) {
	goto L8000;
    }

    xv1 = dmin(*x1,*x2);
    xv2 = dmax(*x1,*x2);

/*  For log x-axis, must push lower value of X down and upper value of */
/*  X up to powers of 10. */

    if (zzzplt_1.ixcoor < 0) {
	zzlgin_(&xv1, &xv1, &nl1);
	temp = xv2;
	zzlgin_(&temp, &xv2, &nl2);
	if (xv2 <= temp * .999f) {
	    xv2 *= 10.f;
	    ++nl2;
	}
	ndec = nl2 - nl1;
	if (ndec <= 0) {
	    goto L8000;
	}
    }
/* .......................................................................
 */
/*  Convert to physical coordinates and plot axes */

    xx1 = xv1;
    xx2 = xv2;
    yy = *y;
    zzphys_(&xx1, &temp);
    zzphys_(&xx2, &yy);

    if (zzzplt_1.ixcoor >= 0) {
	r__1 = *iside * zzzplt_1.tmajx;
	r__2 = *iside * zzzplt_1.tminx;
	zzlinx_(&xx1, &xx2, &yy, &zzzplt_1.majrx, &r__1, &zzzplt_1.minrx, &
		r__2);
    } else {
	r__1 = *iside * zzzplt_1.tmajx;
	r__2 = *iside * zzzplt_1.tminx;
	zzlogx_(&xx1, &xx2, &yy, &ndec, &r__1, &r__2);
    }
/* .......................................................................
 */
/*  Plot labels */

    if (*ilab == 0) {
	goto L8000;
    }

    if (zzzplt_1.ixcoor >= 0) {
	nlab = zzzplt_1.majrx;
    } else {
	nlab = ndec;
    }

    dxlab = (xx2 - xx1) / nlab;
    ylab = yy - *iside * .0011f * zzzplt_1.isizx * (zzzplt_1.xpgmax - 
	    zzzplt_1.xpgmin);

    if (zzzplt_1.ixcoor >= 0) {
	dxv = (xv2 - xv1) / nlab;
    }

    i__1 = nlab;
    for (il = 0; il <= i__1; ++il) {
	if (zzzplt_1.ixcoor >= 0) {
	    xv = xv1 + il * dxv;
/* Computing MIN */
	    r__1 = dabs(xv1), r__2 = dabs(xv2);
	    if (dabs(xv) <= dmin(r__1,r__2) * 1e-5f) {
		xv = 0.f;
	    }
	    zzlabl_(&xv, buf, &nchar, 1L);
	} else {
	    npower = nl1 + il;
	    if (abs(npower) < 10) {
		s_wsfi(&io___20);
		do_fio(&c__1, (char *)&npower, (ftnlen)sizeof(integer));
		e_wsfi();
		nchar = 5;
	    } else {
		s_wsfi(&io___21);
		do_fio(&c__1, (char *)&npower, (ftnlen)sizeof(integer));
		e_wsfi();
		nchar = 6;
	    }
	    if (*(unsigned char *)&buf[3] == ' ') {
		*(unsigned char *)&buf[3] = '+';
	    }
	}
	xx = xx1 + il * dxlab;
	i__2 = -nchar;
	pwritf_(&xx, &ylab, buf, &i__2, &zzzplt_1.isizx, &c__0, &c__0, 1L);
/* L100: */
    }
/* .......................................................................
 */
L8000:
    return 0;
}
