File: src/coxplot/fortran_files/zzlabl.f
C
C
C
      SUBROUTINE ZZLABL( VAL , COUT , NCHAR )
C
C  Generate a character string for a label for a linear axis in DRAXES
C.......................................................................
      CHARACTER*1  COUT(*)
      CHARACTER*10 BUF
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF( VAL .EQ. 0. )THEN
         BUF = '0'
         NCH = 1
C.......................................................................
C   Intermediate values get an F format.
C
      ELSEIF( ABS(VAL) .GE. 0.01 .AND. ABS(VAL) .LE. 9999.99 )THEN
         WRITE( BUF , 101 ) VAL
101      FORMAT(F9.3)
C
C  Strip off leading blanks
C
         NBOT = 1
100      CONTINUE
            IF( BUF(NBOT:NBOT) .NE. ' ' )GOTO 200
            NBOT = NBOT+1
            IF( NBOT .LT. 9 )GOTO 100
200      CONTINUE
C
C  Strip off trailing zeroes
C
         NTOP = 9
300      CONTINUE
            IF( BUF(NTOP:NTOP) .NE. '0' )GOTO 400
            NTOP = NTOP-1
            IF( NTOP .GT. NBOT )GOTO 300
400      CONTINUE
C
C  Store desired part of string in first part of BUF
C
         NCH = NTOP - NBOT + 1
         BUF(1:NCH) = BUF(NBOT:NTOP)
C.......................................................................
C  Large or small values get an E format.
C
      ELSE
         WRITE( BUF , 301 ) VAL
301      FORMAT(1PE9.2)
         IF( BUF(1:1) .EQ. ' ' )THEN
            BUF(1:8) = BUF(2:9)
            NCH      = 8
         ELSE
            NCH = 9
         ENDIF
      ENDIF
C.......................................................................
      DO 900 N=1,NCH
         COUT(N) = BUF(N:N)
900   CONTINUE
      NCHAR = NCH
C
      RETURN
      END

File: src/coxplot/zzlabl.c
/* Subroutine */ int zzlabl_(real *val, char *cout, integer *nchar, ftnlen 
	cout_len)
{
    /* Format strings */
    static char fmt_101[] = "(f9.3)";
    static char fmt_301[] = "(1pe9.2)";

    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_wsfi(icilist *), do_fio(integer *, char *, ftnlen), e_wsfi(void)
	    ;

    /* Local variables */
    static integer nbot, ntop, n, nch;
    static char buf[10];

    /* Fortran I/O blocks */
    static icilist io___3 = { 0, buf, 0, fmt_101, 10, 1 };
    static icilist io___6 = { 0, buf, 0, fmt_301, 10, 1 };



/*  Generate a character string for a label for a linear axis in DRAXES */
/* .......................................................................
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    /* Parameter adjustments */
    --cout;

    /* Function Body */
    if (*val == 0.f) {
	s_copy(buf, "0", 10L, 1L);
	nch = 1;
/* ...................................................................
.... */
/*   Intermediate values get an F format. */

    } else if (dabs(*val) >= .01f && dabs(*val) <= 9999.99f) {
	s_wsfi(&io___3);
	do_fio(&c__1, (char *)&(*val), (ftnlen)sizeof(real));
	e_wsfi();

/*  Strip off leading blanks */

	nbot = 1;
L100:
	if (*(unsigned char *)&buf[nbot - 1] != ' ') {
	    goto L200;
	}
	++nbot;
	if (nbot < 9) {
	    goto L100;
	}
L200:

/*  Strip off trailing zeroes */

	ntop = 9;
L300:
	if (*(unsigned char *)&buf[ntop - 1] != '0') {
	    goto L400;
	}
	--ntop;
	if (ntop > nbot) {
	    goto L300;
	}
L400:

/*  Store desired part of string in first part of BUF */

	nch = ntop - nbot + 1;
	s_copy(buf, buf + (nbot - 1), nch, ntop - (nbot - 1));
/* ...................................................................
.... */
/*  Large or small values get an E format. */

    } else {
	s_wsfi(&io___6);
	do_fio(&c__1, (char *)&(*val), (ftnlen)sizeof(real));
	e_wsfi();
	if (*(unsigned char *)buf == ' ') {
	    s_copy(buf, buf + 1, 8L, 8L);
	    nch = 8;
	} else {
	    nch = 9;
	}
    }
/* .......................................................................
 */
    i__1 = nch;
    for (n = 1; n <= i__1; ++n) {
	*(unsigned char *)&cout[n] = *(unsigned char *)&buf[n - 1];
/* L900: */
    }
    *nchar = nch;

    return 0;
}
