File: src/coxplot/fortran_files/zzline.f
C
C
C
      SUBROUTINE ZZLINE( X1,Y1 , X2,Y2 )
C
C  Draw a line between 2 physical coordinates points.
C.......................................................................
      INCLUDE 'plotpak.inc'
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      XX1 = X1
      YY1 = Y1
      XX2 = X2
      YY2 = Y2
      CALL ZZCLIP( XX1,YY1 , XX2,YY2 )
      IF( XX1 .GE. XPGMIN )CALL PHLINE( XX1,YY1 , XX2,YY2 )
      XPHOLD = X2
      YPHOLD = Y2
C
      RETURN
      END

File: src/coxplot/zzline.c
/* Subroutine */ int zzline_(real *x1, real *y1, real *x2, real *y2)
{
    extern /* Subroutine */ int phline_(real *, real *, real *, real *), 
	    zzclip_(real *, real *, real *, real *);
    static real xx1, xx2, yy1, yy2;


/*  Draw a line between 2 physical coordinates points. */
/* .......................................................................
 */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */

/*  Internal Data for PLOTPAK */

    xx1 = *x1;
    yy1 = *y1;
    xx2 = *x2;
    yy2 = *y2;
    zzclip_(&xx1, &yy1, &xx2, &yy2);
    if (xx1 >= zzzplt_1.xpgmin) {
	phline_(&xx1, &yy1, &xx2, &yy2);
    }
    zzzplt_1.xphold = *x2;
    zzzplt_1.yphold = *y2;

    return 0;
}
