File: src/coxplot/zzlinx.f
C
C
C
      SUBROUTINE ZZLINX( X1 , X2 , Y , MAJRX , TMAJ , MINRX , TMIN )
C
C  Draw a linear axis from (X1,Y) to (X2,Y)  [physical coordinates],
C  with MAJRX major divisions (tic mark size = TMAJ) and MINRX minor
C  divisions (tic mark size = TMIN).
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      CALL ZZLINE( X1,Y , X2,Y )
      IF( TMAJ .EQ. 0. .AND. TMIN .EQ. 0. )GOTO 8000
C
      YMAJR = Y + TMAJ
      YMINR = Y + TMIN
      DX    = (X2-X1) / (MAJRX*MINRX)
      XX    = X1
      CALL ZZLINE( XX,Y , XX,YMAJR )
      DO 200 IMAJ=1,MAJRX
         DO 100 IMIN=1,MINRX-1
            XX = XX + DX
            IF( TMIN .NE. 0. )CALL ZZLINE( XX,Y , XX,YMINR )
100      CONTINUE
         XX = XX + DX
         CALL ZZLINE( XX,Y , XX,YMAJR )
200   CONTINUE
C
8000  CONTINUE
      RETURN
      END

File: src/coxplot/zzlinx.c
/* Subroutine */ int zzlinx_(real *x1, real *x2, real *y, integer *majrx, 
	real *tmaj, integer *minrx, real *tmin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer imaj, imin;
    static real ymajr, yminr, dx, xx;
    extern /* Subroutine */ int zzline_(real *, real *, real *, real *);


/*  Draw a linear axis from (X1,Y) to (X2,Y)  [physical coordinates], */
/*  with MAJRX major divisions (tic mark size = TMAJ) and MINRX minor */
/*  divisions (tic mark size = TMIN). */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    zzline_(x1, y, x2, y);
    if (*tmaj == 0.f && *tmin == 0.f) {
	goto L8000;
    }

    ymajr = *y + *tmaj;
    yminr = *y + *tmin;
    dx = (*x2 - *x1) / (*majrx * *minrx);
    xx = *x1;
    zzline_(&xx, y, &xx, &ymajr);
    i__1 = *majrx;
    for (imaj = 1; imaj <= i__1; ++imaj) {
	i__2 = *minrx - 1;
	for (imin = 1; imin <= i__2; ++imin) {
	    xx += dx;
	    if (*tmin != 0.f) {
		zzline_(&xx, y, &xx, &yminr);
	    }
/* L100: */
	}
	xx += dx;
	zzline_(&xx, y, &xx, &ymajr);
/* L200: */
    }

L8000:
    return 0;
}
