File: src/coxplot/zzliny.f
C
C
C
      SUBROUTINE ZZLINY( X , Y1 , Y2 , MAJRY , TMAJ , MINRY , TMIN )
C
C  Draw a linear axis from (X,Y1) to (X,Y2)  [physical coordinates],
C  with MAJRY major divisions (tic mark size = TMAJ) and MINRY minor
C  divisions (tic mark size = TMIN).
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      CALL ZZLINE( X,Y1 , X,Y2 )
      IF( TMAJ .EQ. 0. .AND. TMIN .EQ. 0. )GOTO 8000
C
      XMAJR = X + TMAJ
      XMINR = X + TMIN
      DY    = (Y2-Y1) / (MAJRY*MINRY)
      YY    = Y1
      CALL ZZLINE( X,YY , XMAJR,YY )
      DO 200 IMAJ=1,MAJRY
         DO 100 IMIN=1,MINRY-1
            YY = YY + DY
            IF( TMIN .NE. 0. )CALL ZZLINE( X,YY , XMINR,YY )
100      CONTINUE
         YY = YY + DY
         CALL ZZLINE( X,YY , XMAJR,YY )
200   CONTINUE
C
8000  CONTINUE
      RETURN
      END

File: src/coxplot/zzliny.c
/* Subroutine */ int zzliny_(real *x, real *y1, real *y2, integer *majry, 
	real *tmaj, integer *minry, real *tmin)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer imaj, imin;
    static real xmajr, xminr, dy, yy;
    extern /* Subroutine */ int zzline_(real *, real *, real *, real *);


/*  Draw a linear axis from (X,Y1) to (X,Y2)  [physical coordinates], */
/*  with MAJRY major divisions (tic mark size = TMAJ) and MINRY minor */
/*  divisions (tic mark size = TMIN). */
/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    zzline_(x, y1, x, y2);
    if (*tmaj == 0.f && *tmin == 0.f) {
	goto L8000;
    }

    xmajr = *x + *tmaj;
    xminr = *x + *tmin;
    dy = (*y2 - *y1) / (*majry * *minry);
    yy = *y1;
    zzline_(x, &yy, &xmajr, &yy);
    i__1 = *majry;
    for (imaj = 1; imaj <= i__1; ++imaj) {
	i__2 = *minry - 1;
	for (imin = 1; imin <= i__2; ++imin) {
	    yy += dy;
	    if (*tmin != 0.f) {
		zzline_(x, &yy, &xminr, &yy);
	    }
/* L100: */
	}
	yy += dy;
	zzline_(x, &yy, &xmajr, &yy);
/* L200: */
    }

L8000:
    return 0;
}
