File: src/coxplot/fortran_files/zzperi.f
C
C
C
      SUBROUTINE ZZPERI( ILAB )
C
C  Do the perimeter axes.
C  ILAB = 0  --> no labels on axes
C       = 1  --> labels on x and y
C       = 2  --> labels on x only
C       = 3  --> labels on y only
C.......................................................................
      INCLUDE 'plotpak.inc'
      INTEGER XLAB , YLAB
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
      IF( XMIN .LT. XMAX )THEN
         ISIDEY = 1
         SXMIN  = XMIN
         SXMAX  = XMAX
      ELSE
         ISIDEY = -1
         SXMIN  = XMAX
         SXMAX  = XMIN
      ENDIF
C
      IF( YMIN .LT. YMAX )THEN
         ISIDEX = 1
         SYMIN  = YMIN
         SYMAX  = YMAX
      ELSE
         ISIDEX = -1
         SYMIN  = YMAX
         SYMAX  = YMIN
      ENDIF
C
      XLAB = 0
      YLAB = 0
      IF( ILAB .EQ. 1 .OR. ILAB .EQ. 2 ) XLAB = 1
      IF( ILAB .EQ. 1 .OR. ILAB .EQ. 3 ) YLAB = 1
C
      CALL ZZAXXX( SXMIN , SXMAX , SYMIN ,  ISIDEX , XLAB )
      CALL ZZAXXX( SXMIN , SXMAX , SYMAX , -ISIDEX , 0    )
C
      CALL ZZAXYY( SXMIN , SYMIN , SYMAX ,  ISIDEY , YLAB )
      CALL ZZAXYY( SXMAX , SYMIN , SYMAX , -ISIDEY , 0    )
C
      RETURN
      END

File: src/coxplot/zzperi.c
/* Subroutine */ int zzperi_(integer *ilab)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer xlab, ylab;
    static real sxmin, sxmax, symin, symax;
    static integer isidex, isidey;
    extern /* Subroutine */ int zzaxxx_(real *, real *, real *, integer *, 
	    integer *), zzaxyy_(real *, real *, real *, integer *, integer *);


/*  Do the perimeter axes. */
/*  ILAB = 0  --> no labels on axes */
/*       = 1  --> labels on x and y */
/*       = 2  --> labels on x only */
/*       = 3  --> labels on y only */
/* .......................................................................
 */

/*  Internal Data for PLOTPAK */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 */
    if (zzzplt_1.xmin < zzzplt_1.xmax) {
	isidey = 1;
	sxmin = zzzplt_1.xmin;
	sxmax = zzzplt_1.xmax;
    } else {
	isidey = -1;
	sxmin = zzzplt_1.xmax;
	sxmax = zzzplt_1.xmin;
    }

    if (zzzplt_1.ymin < zzzplt_1.ymax) {
	isidex = 1;
	symin = zzzplt_1.ymin;
	symax = zzzplt_1.ymax;
    } else {
	isidex = -1;
	symin = zzzplt_1.ymax;
	symax = zzzplt_1.ymin;
    }

    xlab = 0;
    ylab = 0;
    if (*ilab == 1 || *ilab == 2) {
	xlab = 1;
    }
    if (*ilab == 1 || *ilab == 3) {
	ylab = 1;
    }

    zzaxxx_(&sxmin, &sxmax, &symin, &isidex, &xlab);
    i__1 = -isidex;
    zzaxxx_(&sxmin, &sxmax, &symax, &i__1, &c__0);

    zzaxyy_(&sxmin, &symin, &symax, &isidey, &ylab);
    i__1 = -isidey;
    zzaxyy_(&sxmax, &symin, &symax, &i__1, &c__0);

    return 0;
}
