File: src/parser.f
C
C
C
      FUNCTION HASSYM( SYM , NUM_CODE , C_CODE )
      IMPLICIT NONE
C
      INTEGER HASSYM
      CHARACTER*8 SYM
      INTEGER     NUM_CODE
      CHARACTER*8 C_CODE(*)
C
      INTEGER NCODE
      CHARACTER*1 SSS
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      HASSYM = 0
      IF( NUM_CODE .LE. 0 ) RETURN
      SSS = SYM(1:1)
C
      DO 1000 NCODE=1,NUM_CODE
         IF( C_CODE(NCODE) .EQ. 'PUSHSYM' )THEN
            IF( C_CODE(NCODE+1)(1:1) .EQ. SSS )THEN
               HASSYM = 1
               RETURN
            ENDIF
         ENDIF
1000  CONTINUE
C
      RETURN
      END

File: src/parser.c
integer hassym_(char *sym, integer *num_code__, char *c_code__, ftnlen 
	sym_len, ftnlen c_code_len)
{
    /* System generated locals */
    integer ret_val, i__1;

    /* Builtin functions */
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static char sss[1];
    static integer ncode;



/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    /* Parameter adjustments */
    c_code__ -= 8;

    /* Function Body */
    ret_val = 0;
    if (*num_code__ <= 0) {
	return ret_val;
    }
    *(unsigned char *)sss = *(unsigned char *)sym;

    i__1 = *num_code__;
    for (ncode = 1; ncode <= i__1; ++ncode) {
	if (s_cmp(c_code__ + (ncode << 3), "PUSHSYM", (ftnlen)8, (ftnlen)7) ==
		 0) {
	    if (*(unsigned char *)&c_code__[(ncode + 1) * 8] == *(unsigned 
		    char *)sss) {
		ret_val = 1;
		return ret_val;
	    }
	}
/* L1000: */
    }

    return ret_val;
}
