File: src/parser.f
C
C
C
      FUNCTION QGINV( P )
C
C  Return x such that Q(x)=P, for 0 < P < 1.  Q=reversed Gaussian cdf.
C
      IMPLICIT REAL*8 (A-H,O-Z)
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      DP = P
      IF( DP .GT. 0.5D+0 )DP = 1.D+0 - DP
      IF( DP .LE. 0.D+0 )THEN
         DX = 13.D+00
         GOTO 8000
      ENDIF
C
C  Step 1:  use 26.2.23 from Abramowitz and Stegun
C
      DT = SQRT( -2.D+0 * LOG(DP) )
      DX = DT
     X     - ((.010328D+0*DT + .802853D+0)*DT + 2.525517D+0)
     X     /(((.001308D+0*DT + .189269D+0)*DT + 1.432788D+0)*DT + 1.D+0)
C
C  Step 2:  do 3 Newton steps to improve this
C
      DO 100 NEWT=1,3
         DQ  = 0.5D+0 * DERFC( DX / 1.414213562373095D+0 ) - DP
         DDQ = EXP( -0.5D+00 * DX * DX ) / 2.506628274631000D+0
         DX  = DX + DQ / DDQ
100   CONTINUE
C
8000  CONTINUE
      IF( P .GT. 0.5D+00 )THEN
        QGINV = -DX
      ELSE
        QGINV =  DX
      ENDIF
C
      RETURN
      END

File: src/parser.c
doublereal qginv_(doublereal *p)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), sqrt(doublereal), exp(doublereal);

    /* Local variables */
    static doublereal dp, dq, dt, dx, ddq;
    static integer newt;
    extern doublereal derfc_(doublereal *);


/*  Return x such that Q(x)=P, for 0 < P < 1.  Q=reversed Gaussian cdf. */

/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    dp = *p;
    if (dp > .5) {
	dp = 1. - dp;
    }
    if (dp <= 0.) {
	dx = 13.;
	goto L8000;
    }

/*  Step 1:  use 26.2.23 from Abramowitz and Stegun */

    dt = sqrt(log(dp) * -2.);
    dx = dt - ((dt * .010328 + .802853) * dt + 2.525517) / (((dt * .001308 + 
	    .189269) * dt + 1.432788) * dt + 1.);

/*  Step 2:  do 3 Newton steps to improve this */

    for (newt = 1; newt <= 3; ++newt) {
	d__1 = dx / 1.414213562373095;
	dq = derfc_(&d__1) * .5 - dp;
	ddq = exp(dx * -.5 * dx) / 2.506628274631;
	dx += dq / ddq;
/* L100: */
    }

L8000:
    if (*p > .5) {
	ret_val = -dx;
    } else {
	ret_val = dx;
    }

    return ret_val;
}
