File: src/parser.f
C
C
C
      SUBROUTINE PAREVEC( NUM_CODE , C_CODE , VA, VB, VC, VD, VE,
     X                    VF, VG, VH, VI, VJ, VK, VL, VM, VN, VO,
     X                    VP, VQ, VR, VS, VT, VU, VV, VW, VX, VY, VZ,
     X                    LVEC, VOUT )
      IMPLICIT NONE
C
C  Vector version of PAREVAL, where VA..VZ with length LVEC
C  are supplied as vectors.
C  [Modified by Raoqiong Tong, August 1997]
C
      INTEGER     NUM_CODE , LVEC
      CHARACTER*8 C_CODE(*)
      INTEGER     NUM_ESTACK       , NVMAX
      PARAMETER ( NUM_ESTACK = 101 , NVMAX = 64 )
      REAL*8      VA(LVEC), VB(LVEC), VC(LVEC), VD(LVEC), VE(LVEC),
     X            VF(LVEC), VG(LVEC), VH(LVEC), VI(LVEC), VJ(LVEC),
     X            VK(LVEC), VL(LVEC), VM(LVEC), VN(LVEC), VO(LVEC),
     X            VP(LVEC), VQ(LVEC), VR(LVEC), VS(LVEC), VT(LVEC),
     X            VU(LVEC), VV(LVEC), VW(LVEC), VX(LVEC), VY(LVEC),
     X            VZ(LVEC), VOUT(LVEC)
C
      REAL*8  R8_EVAL(NVMAX,NUM_ESTACK) , R8VAL(NVMAX,26)
C
      INTEGER     NEVAL , NCODE , IALPHA , IV,IBV,IVBOT,IVTOP ,
     X            JF, NTM,ITM,JTM
      CHARACTER*8 C8_VAL , CNCODE , C2CODE
      REAL*8      R8_VAL , X , Y
      EQUIVALENCE ( C8_VAL , R8_VAL )
C
C  14 Jul 1998: add 1D array for stack copy
C
      REAL*8      SCOP(NUM_ESTACK)
C
C  Internal library functions
C
      REAL*8 QG , QGINV , BELL2 , RECT , STEP , BOOL , LAND,
     X       LOR, LMOFN , MEDIAN , ZTONE , HMODE , LMODE ,
     X       GRAN,URAN,IRAN,ERAN,LRAN , ORSTAT , TENT, MAD ,
     X       MEAN , STDEV , SEM , POSVAL , ZZMOD
      REAL*8 ARGMAX,ARGNUM , PAIRMX,PAIRMN, AMONGF, WITHINF
      REAL*8 MINABOVE , MAXBELOW, EXTREME, ABSEXTREME
      REAL*8 CHOOSE , LNCOSH , ACFWXM
C
C  External library functions
C
      REAL*8 DAI,DBI , DGAMMA ,
     X       DBESI0,DBESI1 , DBESJ0,DBESJ1 , DBESK0,DBESK1 ,
     X       DBESY0,DBESY1 ,
     X       DERF,DERFC , CDF2ST , ST2CDF
C
C  Statistics functions (01 Mar 1999 - see parser_int.c)
C
      REAL * 8  FICOTP , FICOPT , FICOTZ ,
     X          FITTTP , FITTPT , FITTTZ ,
     X          FIFTTP , FIFTPT , FIFTTZ ,
     X          FIZTTP , FIZTPT , FIZTTZ ,
     X          FICTTP , FICTPT , FICTTZ ,
     X          FIBTTP , FIBTPT , FIBTTZ ,
     X          FIBNTP , FIBNPT , FIBNTZ , HRFBK4   , HRFBK5 ,
     X          FIGTTP , FIGTPT , FIGTTZ , RHDDC2   ,
     X          FIPTTP , FIPTPT , FIPTTZ , LEGENDRE , CBRTFF
C
      REAL*8 R2D , D2R
      PARAMETER ( R2D = 57.29577951308232D+00 ,
     X            D2R =  0.01745329251994D+00  )
C+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
C
      IF( NUM_CODE.LE.0 .OR. LVEC.LE.0 )GOTO 8000
C
      IALPHA = ICHAR('A') - 1
C-----------------------------------------------------------------------
      DO 5000 IBV=0,LVEC-1,NVMAX
         IVBOT = IBV + 1
         IVTOP = IBV + NVMAX
         IF( IVTOP .GT. LVEC ) IVTOP = LVEC
C
ccc         WRITE(*,9802) IVBOT,IVTOP
ccc9802     FORMAT('   .. PAREVEC: loop from',I5,' to',I5)
C
         DO 100 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 1) = VA(IV)
100      CONTINUE
         DO 101 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 2) = VB(IV)
101      CONTINUE
         DO 102 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 3) = VC(IV)
102      CONTINUE
         DO 103 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 4) = VD(IV)
103      CONTINUE
         DO 104 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 5) = VE(IV)
104      CONTINUE
         DO 105 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 6) = VF(IV)
105      CONTINUE
         DO 106 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 7) = VG(IV)
106      CONTINUE
         DO 107 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 8) = VH(IV)
107      CONTINUE
         DO 108 IV=IVBOT,IVTOP
             R8VAL(IV-IBV, 9) = VI(IV)
108      CONTINUE
         DO 109 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,10) = VJ(IV)
109      CONTINUE
         DO 110 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,11) = VK(IV)
110      CONTINUE
         DO 111 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,12) = VL(IV)
111      CONTINUE
         DO 112 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,13) = VM(IV)
112      CONTINUE
         DO 113 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,14) = VN(IV)
113      CONTINUE
         DO 114 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,15) = VO(IV)
114      CONTINUE
         DO 115 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,16) = VP(IV)
115      CONTINUE
         DO 116 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,17) = VQ(IV)
116      CONTINUE
         DO 117 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,18) = VR(IV)
117      CONTINUE
         DO 118 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,19) = VS(IV)
118      CONTINUE
         DO 119 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,20) = VT(IV)
119      CONTINUE
         DO 120 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,21) = VU(IV)
120      CONTINUE
         DO 121 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,22) = VV(IV)
121      CONTINUE
         DO 122 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,23) = VW(IV)
122      CONTINUE
         DO 123 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,24) = VX(IV)
123      CONTINUE
         DO 124 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,25) = VY(IV)
124      CONTINUE
         DO 125 IV=IVBOT,IVTOP
             R8VAL(IV-IBV,26) = VZ(IV)
125      CONTINUE
C
         NEVAL  = 0
         NCODE  = 0
C
1000     CONTINUE
         NCODE  = NCODE + 1
         CNCODE = C_CODE(NCODE)
ccc         WRITE(*,9803) CNCODE

File: src/parser.c
/* Subroutine */ int parevec_(integer *num_code__, char *c_code__, doublereal 
	*va, doublereal *vb, doublereal *vc, doublereal *vd, doublereal *ve, 
	doublereal *vf, doublereal *vg, doublereal *vh, doublereal *vi, 
	doublereal *vj, doublereal *vk, doublereal *vl, doublereal *vm, 
	doublereal *vn, doublereal *vo, doublereal *vp, doublereal *vq, 
	doublereal *vr, doublereal *vs, doublereal *vt, doublereal *vu, 
	doublereal *vv, doublereal *vw, doublereal *vx, doublereal *vy, 
	doublereal *vz, integer *lvec, doublereal *vout, ftnlen c_code_len)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2;
    static doublereal equiv_0[1];

    /* Builtin functions */
    /* Subroutine */ int s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);
    double d_int(doublereal *), pow_dd(doublereal *, doublereal *), sin(
	    doublereal), cos(doublereal), tan(doublereal), sqrt(doublereal), 
	    exp(doublereal), log(doublereal), d_lg10(doublereal *), asin(
	    doublereal), acos(doublereal), atan(doublereal), atan2(doublereal,
	     doublereal), sinh(doublereal), cosh(doublereal), tanh(doublereal)
	    ;

    /* Local variables */
    extern doublereal legendre_(doublereal *, doublereal *), minabove_(
	    integer *, doublereal *), maxbelow_(integer *, doublereal *);
    static doublereal x, y;
    static integer jf, iv;
    extern doublereal qg_(doublereal *), absextreme_(integer *, doublereal *),
	     dai_(doublereal *), dbi_(doublereal *, integer *), mad_(integer *
	    , doublereal *);
    static integer ibv;
    extern doublereal sem_(integer *, doublereal *);
    static integer itm, jtm;
    extern doublereal lor_(integer *, doublereal *);
    static integer ntm;
    extern doublereal land_(integer *, doublereal *), mean_(integer *, 
	    doublereal *), derf_(doublereal *), eran_(doublereal *), gran_(
	    doublereal *, doublereal *), iran_(doublereal *), bool_(
	    doublereal *), lran_(doublereal *), rect_(doublereal *);
    static doublereal scop[101];
    extern doublereal uran_(doublereal *), tent_(doublereal *), step_(
	    doublereal *), bell2_(doublereal *);
    static doublereal r8val[1664]	/* was [64][26] */;
    extern doublereal derfc_(doublereal *);
    static integer ncode;
    extern doublereal hmode_(integer *, doublereal *), lmode_(integer *, 
	    doublereal *);
    static integer neval;
    extern doublereal lmofn_(integer *, integer *, doublereal *);
    static integer ivbot;
    extern doublereal qginv_(doublereal *), stdev_(integer *, doublereal *);
    static char c2code[8];
    extern doublereal ztone_(doublereal *);
    static integer ivtop;
    extern doublereal zzmod_(doublereal *, doublereal *), dbesi0_(doublereal *
	    ), dbesi1_(doublereal *), dbesj0_(doublereal *), dbesj1_(
	    doublereal *), dbesk0_(doublereal *), dbesk1_(doublereal *);
#define c8_val__ ((char *)equiv_0)
    extern doublereal rhddc2_(doublereal *, doublereal *, doublereal *), 
	    hrfbk4_(doublereal *, doublereal *), hrfbk5_(doublereal *, 
	    doublereal *), cdf2st_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), dbesy0_(doublereal *), dbesy1_(
	    doublereal *), st2cdf_(doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
#define r8_val__ (equiv_0)
    extern doublereal dgamma_(doublereal *);
    static char cncode[8];
    extern doublereal median_(integer *, doublereal *);
    static integer ialpha;
    extern doublereal cbrtff_(doublereal *), amongf_(integer *, doublereal *),
	     argmax_(integer *, doublereal *), choose_(integer *, integer *, 
	    doublereal *), fibntp_(doublereal *, doublereal *, doublereal *), 
	    fibnpt_(doublereal *, doublereal *, doublereal *), ficotp_(
	    doublereal *, doublereal *, doublereal *, doublereal *), acfwxm_(
	    doublereal *, doublereal *, doublereal *, doublereal *), pairmn_(
	    integer *, doublereal *), lncosh_(doublereal *), ficopt_(
	    doublereal *, doublereal *, doublereal *, doublereal *), argnum_(
	    integer *, doublereal *), ficttp_(doublereal *, doublereal *), 
	    fictpt_(doublereal *, doublereal *), fifttp_(doublereal *, 
	    doublereal *, doublereal *), fiftpt_(doublereal *, doublereal *, 
	    doublereal *), ficotz_(doublereal *, doublereal *, doublereal *, 
	    doublereal *), fibttp_(doublereal *, doublereal *, doublereal *), 
	    pairmx_(integer *, doublereal *), fibtpt_(doublereal *, 
	    doublereal *, doublereal *), fibttz_(doublereal *, doublereal *, 
	    doublereal *), ficttz_(doublereal *, doublereal *), posval_(
	    doublereal *), fibntz_(doublereal *, doublereal *, doublereal *), 
	    fifttz_(doublereal *, doublereal *, doublereal *), figttp_(
	    doublereal *, doublereal *, doublereal *), figtpt_(doublereal *, 
	    doublereal *, doublereal *), figttz_(doublereal *, doublereal *, 
	    doublereal *), fitttp_(doublereal *, doublereal *), fittpt_(
	    doublereal *, doublereal *), orstat_(integer *, integer *, 
	    doublereal *), fipttp_(doublereal *, doublereal *), fiptpt_(
	    doublereal *, doublereal *), fizttp_(doublereal *), fiztpt_(
	    doublereal *), fipttz_(doublereal *, doublereal *), fitttz_(
	    doublereal *, doublereal *), fizttz_(doublereal *);
    static doublereal r8_eval__[6464]	/* was [64][101] */;
    extern doublereal withinf_(integer *, doublereal *), extreme_(integer *, 
	    doublereal *);


/*  Vector version of PAREVAL, where VA..VZ with length LVEC */
/*  are supplied as vectors. */
/*  [Modified by Raoqiong Tong, August 1997] */




/*  14 Jul 1998: add 1D array for stack copy */


/*  Internal library functions */


/*  External library functions */


/*  Statistics functions (01 Mar 1999 - see parser_int.c) */


/* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

    /* Parameter adjustments */
    c_code__ -= 8;
    --vout;
    --vz;
    --vy;
    --vx;
    --vw;
    --vv;
    --vu;
    --vt;
    --vs;
    --vr;
    --vq;
    --vp;
    --vo;
    --vn;
    --vm;
    --vl;
    --vk;
    --vj;
    --vi;
    --vh;
    --vg;
    --vf;
    --ve;
    --vd;
    --vc;
    --vb;
    --va;

    /* Function Body */
    if (*num_code__ <= 0 || *lvec <= 0) {
	goto L8000;
    }

    ialpha = 'A' - 1;
/* ----------------------------------------------------------------------- */
    i__1 = *lvec - 1;
    for (ibv = 0; ibv <= i__1; ibv += 64) {
	ivbot = ibv + 1;
	ivtop = ibv + 64;
	if (ivtop > *lvec) {
	    ivtop = *lvec;
	}

/* cc         WRITE(*,9802) IVBOT,IVTOP */
/* cc9802     FORMAT('   .. PAREVEC: loop from',I5,' to',I5) */

	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv - 1] = va[iv];
/* L100: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 63] = vb[iv];
/* L101: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 127] = vc[iv];
/* L102: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 191] = vd[iv];
/* L103: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 255] = ve[iv];
/* L104: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 319] = vf[iv];
/* L105: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 383] = vg[iv];
/* L106: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 447] = vh[iv];
/* L107: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 511] = vi[iv];
/* L108: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 575] = vj[iv];
/* L109: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 639] = vk[iv];
/* L110: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 703] = vl[iv];
/* L111: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 767] = vm[iv];
/* L112: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 831] = vn[iv];
/* L113: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 895] = vo[iv];
/* L114: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 959] = vp[iv];
/* L115: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1023] = vq[iv];
/* L116: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1087] = vr[iv];
/* L117: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1151] = vs[iv];
/* L118: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1215] = vt[iv];
/* L119: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1279] = vu[iv];
/* L120: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1343] = vv[iv];
/* L121: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1407] = vw[iv];
/* L122: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1471] = vx[iv];
/* L123: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1535] = vy[iv];
/* L124: */
	}
	i__2 = ivtop;
	for (iv = ivbot; iv <= i__2; ++iv) {
	    r8val[iv - ibv + 1599] = vz[iv];
/* L125: */
	}

	neval = 0;
	ncode = 0;

L1000:
	++ncode;
	s_copy(cncode, c_code__ + (ncode << 3), (ftnlen)8, (ftnlen)8);
/* cc         WRITE(*,9803) CNCODE */
