File: src/parser.f
ccc9803     FORMAT('   .. PAREVEC: opcode=',A)
C.......................................................................
         IF( CNCODE .EQ. 'PUSHSYM' )THEN
            JF = ICHAR(C_CODE(NCODE+1)(1:1))-IALPHA
            IF( NCODE+2 .LE. NUM_CODE )THEN
               C2CODE = C_CODE(NCODE+2)
            ELSE
               C2CODE = 'q'
            ENDIF
            IF( C2CODE .EQ. '+' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                   + R8VAL(IV-IBV,JF)
               ENDDO
            ELSEIF( C2CODE .EQ. '-' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                   - R8VAL(IV-IBV,JF)
               ENDDO
            ELSEIF( C2CODE .EQ. '*' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                   * R8VAL(IV-IBV,JF)
               ENDDO
            ELSEIF( C2CODE .EQ. '/' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  IF( R8VAL(IV-IBV,JF) .NE. 0.D+00 )THEN
                    R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                     / R8VAL(IV-IBV,JF)
                  ELSE
                    R8_EVAL(IV-IBV,NEVAL) = 0.D+00
                  ENDIF
               ENDDO
            ELSE
               NEVAL = NEVAL + 1
               NCODE = NCODE + 1
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) = R8VAL(IV-IBV,JF)
               ENDDO
            ENDIF
C.......................................................................
         ELSEIF( CNCODE .EQ. 'PUSHNUM' )THEN
            C8_VAL = C_CODE(NCODE+1)
            IF( NCODE+2 .LE. NUM_CODE )THEN
               C2CODE = C_CODE(NCODE+2)
            ELSE
               C2CODE = 'q'
            ENDIF
            IF( C2CODE .EQ. '+' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                   + R8_VAL
               ENDDO
            ELSEIF( C2CODE .EQ. '-' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                   - R8_VAL
               ENDDO
            ELSEIF( C2CODE .EQ. '*' )THEN
               NCODE = NCODE + 2
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                   * R8_VAL
               ENDDO
            ELSEIF( C2CODE .EQ. '/' )THEN
               NCODE = NCODE + 2
               IF( R8_VAL .NE. 0.D+00 )THEN
                  R8_VAL = 1.D+00 / R8_VAL
                  DO IV=IVBOT,IVTOP
                     R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                      * R8_VAL
                  ENDDO
               ELSE
                  DO IV=IVBOT,IVTOP
                     R8_EVAL(IV-IBV,NEVAL) =  0.D+00
                  ENDDO
               ENDIF
            ELSE
               NCODE  = NCODE + 1
               NEVAL  = NEVAL + 1
               DO IV=IVBOT,IVTOP
                  R8_EVAL(IV-IBV,NEVAL) = R8_VAL
               ENDDO
            ENDIF
C.......................................................................
         ELSEIF( CNCODE .EQ. '+' )THEN
            NEVAL = NEVAL - 1
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                + R8_EVAL(IV-IBV,NEVAL+1)
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. '-' )THEN
            NEVAL = NEVAL - 1
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                - R8_EVAL(IV-IBV,NEVAL+1)
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. '*' )THEN
            NEVAL = NEVAL - 1
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                * R8_EVAL(IV-IBV,NEVAL+1)
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. '/' )THEN
            NEVAL = NEVAL - 1
            DO IV=IVBOT,IVTOP
               IF( R8_EVAL(IV-IBV,NEVAL+1) .NE. 0.0D+0 )THEN
                 R8_EVAL(IV-IBV,NEVAL) =  R8_EVAL(IV-IBV,NEVAL)
     X                                  / R8_EVAL(IV-IBV,NEVAL+1)
               ELSE
                 R8_EVAL(IV-IBV,NEVAL) = 0.D+00
               ENDIF
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. '**' )THEN
            NEVAL = NEVAL - 1
            DO IV=IVBOT,IVTOP
               IF( R8_EVAL(IV-IBV,NEVAL) .GT. 0.0D+0            .OR.
     X               (R8_EVAL(IV-IBV,NEVAL)   .NE. 0.D+00 .AND.
     X                R8_EVAL(IV-IBV,NEVAL+1) .EQ.
     X           DINT(R8_EVAL(IV-IBV,NEVAL+1))                 )     )
     X
     X         R8_EVAL(IV-IBV,NEVAL) =   R8_EVAL(IV-IBV,NEVAL)
     X                                ** R8_EVAL(IV-IBV,NEVAL+1)
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. '--' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = -R8_EVAL(IV-IBV,NEVAL)
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'SIN' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = SIN( R8_EVAL(IV-IBV,NEVAL) )
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'SIND' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = SIN( D2R*R8_EVAL(IV-IBV,NEVAL) )
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'COS' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = COS( R8_EVAL(IV-IBV,NEVAL) )
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'COSD' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = COS( D2R*R8_EVAL(IV-IBV,NEVAL) )
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'TAN' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = TAN( R8_EVAL(IV-IBV,NEVAL) )
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'TAND' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = TAN( D2R*R8_EVAL(IV-IBV,NEVAL) )
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'SQRT' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = SQRT(ABS(R8_EVAL(IV-IBV,NEVAL)))
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'CBRT' )THEN
            DO IV=IVBOT,IVTOP
               R8_EVAL(IV-IBV,NEVAL) = CBRTFF(R8_EVAL(IV-IBV,NEVAL))
            ENDDO
C.......................................................................
         ELSEIF( CNCODE .EQ. 'ABS' )THEN
            DO IV=IVBOT,IVTOP
ccc               WRITE(*,9809) IV

File: src/parser.c
/* cc9803     FORMAT('   .. PAREVEC: opcode=',A) */
/* ....................................................................... */
	if (s_cmp(cncode, "PUSHSYM", (ftnlen)8, (ftnlen)7) == 0) {
	    jf = *(unsigned char *)&c_code__[(ncode + 1) * 8] - ialpha;
	    if (ncode + 2 <= *num_code__) {
		s_copy(c2code, c_code__ + (ncode + 2 << 3), (ftnlen)8, (
			ftnlen)8);
	    } else {
		s_copy(c2code, "q", (ftnlen)8, (ftnlen)1);
	    }
	    if (s_cmp(c2code, "+", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] += r8val[iv - ibv 
			    + (jf << 6) - 65];
		}
	    } else if (s_cmp(c2code, "-", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] -= r8val[iv - ibv 
			    + (jf << 6) - 65];
		}
	    } else if (s_cmp(c2code, "*", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] *= r8val[iv - ibv 
			    + (jf << 6) - 65];
		}
	    } else if (s_cmp(c2code, "/", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    if (r8val[iv - ibv + (jf << 6) - 65] != 0.) {
			r8_eval__[iv - ibv + (neval << 6) - 65] /= r8val[iv - 
				ibv + (jf << 6) - 65];
		    } else {
			r8_eval__[iv - ibv + (neval << 6) - 65] = 0.;
		    }
		}
	    } else {
		++neval;
		++ncode;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] = r8val[iv - ibv 
			    + (jf << 6) - 65];
		}
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "PUSHNUM", (ftnlen)8, (ftnlen)7) == 0) {
	    s_copy(c8_val__, c_code__ + (ncode + 1 << 3), (ftnlen)8, (ftnlen)
		    8);
	    if (ncode + 2 <= *num_code__) {
		s_copy(c2code, c_code__ + (ncode + 2 << 3), (ftnlen)8, (
			ftnlen)8);
	    } else {
		s_copy(c2code, "q", (ftnlen)8, (ftnlen)1);
	    }
	    if (s_cmp(c2code, "+", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] += *r8_val__;
		}
	    } else if (s_cmp(c2code, "-", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] -= *r8_val__;
		}
	    } else if (s_cmp(c2code, "*", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] *= *r8_val__;
		}
	    } else if (s_cmp(c2code, "/", (ftnlen)8, (ftnlen)1) == 0) {
		ncode += 2;
		if (*r8_val__ != 0.) {
		    *r8_val__ = 1. / *r8_val__;
		    i__2 = ivtop;
		    for (iv = ivbot; iv <= i__2; ++iv) {
			r8_eval__[iv - ibv + (neval << 6) - 65] *= *r8_val__;
		    }
		} else {
		    i__2 = ivtop;
		    for (iv = ivbot; iv <= i__2; ++iv) {
			r8_eval__[iv - ibv + (neval << 6) - 65] = 0.;
		    }
		}
	    } else {
		++ncode;
		++neval;
		i__2 = ivtop;
		for (iv = ivbot; iv <= i__2; ++iv) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] = *r8_val__;
		}
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "+", (ftnlen)8, (ftnlen)1) == 0) {
	    --neval;
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] += r8_eval__[iv - ibv 
			+ (neval + 1 << 6) - 65];
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "-", (ftnlen)8, (ftnlen)1) == 0) {
	    --neval;
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] -= r8_eval__[iv - ibv 
			+ (neval + 1 << 6) - 65];
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "*", (ftnlen)8, (ftnlen)1) == 0) {
	    --neval;
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] *= r8_eval__[iv - ibv 
			+ (neval + 1 << 6) - 65];
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "/", (ftnlen)8, (ftnlen)1) == 0) {
	    --neval;
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		if (r8_eval__[iv - ibv + (neval + 1 << 6) - 65] != 0.) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] /= r8_eval__[iv - 
			    ibv + (neval + 1 << 6) - 65];
		} else {
		    r8_eval__[iv - ibv + (neval << 6) - 65] = 0.;
		}
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "**", (ftnlen)8, (ftnlen)2) == 0) {
	    --neval;
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		if (r8_eval__[iv - ibv + (neval << 6) - 65] > 0. || r8_eval__[
			iv - ibv + (neval << 6) - 65] != 0. && r8_eval__[iv - 
			ibv + (neval + 1 << 6) - 65] == d_int(&r8_eval__[iv - 
			ibv + (neval + 1 << 6) - 65])) {
		    r8_eval__[iv - ibv + (neval << 6) - 65] = pow_dd(&
			    r8_eval__[iv - ibv + (neval << 6) - 65], &
			    r8_eval__[iv - ibv + (neval + 1 << 6) - 65]);
		}
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "--", (ftnlen)8, (ftnlen)2) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = -r8_eval__[iv - ibv 
			+ (neval << 6) - 65];
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "SIN", (ftnlen)8, (ftnlen)3) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = sin(r8_eval__[iv - 
			ibv + (neval << 6) - 65]);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "SIND", (ftnlen)8, (ftnlen)4) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = sin(r8_eval__[iv - 
			ibv + (neval << 6) - 65] * .01745329251994);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "COS", (ftnlen)8, (ftnlen)3) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = cos(r8_eval__[iv - 
			ibv + (neval << 6) - 65]);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "COSD", (ftnlen)8, (ftnlen)4) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = cos(r8_eval__[iv - 
			ibv + (neval << 6) - 65] * .01745329251994);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "TAN", (ftnlen)8, (ftnlen)3) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = tan(r8_eval__[iv - 
			ibv + (neval << 6) - 65]);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "TAND", (ftnlen)8, (ftnlen)4) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = tan(r8_eval__[iv - 
			ibv + (neval << 6) - 65] * .01745329251994);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "SQRT", (ftnlen)8, (ftnlen)4) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = sqrt((d__1 = 
			r8_eval__[iv - ibv + (neval << 6) - 65], abs(d__1)));
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "CBRT", (ftnlen)8, (ftnlen)4) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
		r8_eval__[iv - ibv + (neval << 6) - 65] = cbrtff_(&r8_eval__[
			iv - ibv + (neval << 6) - 65]);
	    }
/* ....................................................................... */
	} else if (s_cmp(cncode, "ABS", (ftnlen)8, (ftnlen)3) == 0) {
	    i__2 = ivtop;
	    for (iv = ivbot; iv <= i__2; ++iv) {
/* cc               WRITE(*,9809) IV */
