File: src/parser.f
C
C
C
      FUNCTION HMODE(N,X)
      REAL*8 HMODE , VAL , VB , X(N)
      INTEGER N , I , IV  , IB
C
      IF( N .EQ. 1 )THEN
         HMODE = X(1)
         RETURN
      ENDIF
C
      CALL BSORT(N,X)
C
      VAL = X(1)
      IV  = 1
      IB  = 0
      DO 100 I=2,N
         IF( X(I) .NE. VAL )THEN
            IF( IV .GE. IB )THEN
               VB = VAL
               IB = IV
            ENDIF
            VAL = X(I)
            IV  = 1
         ELSE
            IV = IV+1
         ENDIF
100   CONTINUE
      IF( IV .GE. IB ) VB = VAL
      HMODE = VB
      RETURN
      END

File: src/parser.c
doublereal hmode_(integer *n, doublereal *x)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Local variables */
    static integer i__, ib;
    static doublereal vb;
    static integer iv;
    static doublereal val;
    extern /* Subroutine */ int bsort_(integer *, doublereal *);


    /* Parameter adjustments */
    --x;

    /* Function Body */
    if (*n == 1) {
	ret_val = x[1];
	return ret_val;
    }

    bsort_(n, &x[1]);

    val = x[1];
    iv = 1;
    ib = 0;
    i__1 = *n;
    for (i__ = 2; i__ <= i__1; ++i__) {
	if (x[i__] != val) {
	    if (iv >= ib) {
		vb = val;
		ib = iv;
	    }
	    val = x[i__];
	    iv = 1;
	} else {
	    ++iv;
	}
/* L100: */
    }
    if (iv >= ib) {
	vb = val;
    }
    ret_val = vb;
    return ret_val;
}
